<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>ExchangePrices (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExchangePrices (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/ExBestOfferOverRides.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/HeartbeatReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/entities/ExchangePrices.html" target="_top">Frames</a></li>
<li><a href="ExchangePrices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng.entities</div>
<h2 title="Class ExchangePrices" class="title">Class ExchangePrices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.entities.ExchangePrices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExchangePrices</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/ExchangePrices.html#ExchangePrices--">ExchangePrices</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/ExchangePrices.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/ExchangePrices.html#getAvailableToBack--">getAvailableToBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/ExchangePrices.html#getAvailableToLay--">getAvailableToLay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/ExchangePrices.html#getTradedVolume--">getTradedVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/ExchangePrices.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/ExchangePrices.html#setAvailableToBack-java.util.List-">setAvailableToBack</a></span>(java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;availableToBack)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/ExchangePrices.html#setAvailableToLay-java.util.List-">setAvailableToLay</a></span>(java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;availableToLay)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/ExchangePrices.html#setTradedVolume-java.util.List-">setTradedVolume</a></span>(java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;tradedVolume)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/ExchangePrices.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExchangePrices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExchangePrices</h4>
<pre>public&nbsp;ExchangePrices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableToBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableToBack</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;getAvailableToBack()</pre>
</li>
</ul>
<a name="setAvailableToBack-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableToBack</h4>
<pre>public&nbsp;void&nbsp;setAvailableToBack(java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;availableToBack)</pre>
</li>
</ul>
<a name="getAvailableToLay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableToLay</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;getAvailableToLay()</pre>
</li>
</ul>
<a name="setAvailableToLay-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableToLay</h4>
<pre>public&nbsp;void&nbsp;setAvailableToLay(java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;availableToLay)</pre>
</li>
</ul>
<a name="getTradedVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradedVolume</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;getTradedVolume()</pre>
</li>
</ul>
<a name="setTradedVolume-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradedVolume</h4>
<pre>public&nbsp;void&nbsp;setTradedVolume(java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;tradedVolume)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/ExBestOfferOverRides.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/HeartbeatReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/entities/ExchangePrices.html" target="_top">Frames</a></li>
<li><a href="ExchangePrices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
