<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>MarketCatalogue (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarketCatalogue (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketDescription.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html" target="_top">Frames</a></li>
<li><a href="MarketCatalogue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng.entities</div>
<h2 title="Class MarketCatalogue" class="title">Class MarketCatalogue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.entities.MarketCatalogue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarketCatalogue</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#MarketCatalogue--">MarketCatalogue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Competition.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Competition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#getCompetition--">getCompetition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketDescription.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Event.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#getEvent--">getEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/EventType.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#getEventType--">getEventType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#getMarketId--">getMarketId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#getMarketName--">getMarketName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#getMarketStartTime--">getMarketStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/RunnerCatalog.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">RunnerCatalog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#getRunners--">getRunners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#getTotalMatched--">getTotalMatched</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#setCompetition-org.bitbucket.komarevsky.fairlibng.entities.Competition-">setCompetition</a></span>(<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Competition.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Competition</a>&nbsp;competition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#setDescription-org.bitbucket.komarevsky.fairlibng.entities.MarketDescription-">setDescription</a></span>(<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketDescription.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketDescription</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#setEvent-org.bitbucket.komarevsky.fairlibng.entities.Event-">setEvent</a></span>(<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Event.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#setEventType-org.bitbucket.komarevsky.fairlibng.entities.EventType-">setEventType</a></span>(<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/EventType.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">EventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#setMarketId-java.lang.String-">setMarketId</a></span>(java.lang.String&nbsp;marketId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#setMarketName-java.lang.String-">setMarketName</a></span>(java.lang.String&nbsp;marketName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#setMarketStartTime-java.util.Date-">setMarketStartTime</a></span>(java.util.Date&nbsp;marketStartTime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#setRunners-java.util.List-">setRunners</a></span>(java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/RunnerCatalog.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">RunnerCatalog</a>&gt;&nbsp;runners)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#setTotalMatched-java.lang.Double-">setTotalMatched</a></span>(java.lang.Double&nbsp;totalMatched)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarketCatalogue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarketCatalogue</h4>
<pre>public&nbsp;MarketCatalogue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarketId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarketId()</pre>
</li>
</ul>
<a name="setMarketId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketId</h4>
<pre>public&nbsp;void&nbsp;setMarketId(java.lang.String&nbsp;marketId)</pre>
</li>
</ul>
<a name="getMarketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarketName()</pre>
</li>
</ul>
<a name="setMarketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketName</h4>
<pre>public&nbsp;void&nbsp;setMarketName(java.lang.String&nbsp;marketName)</pre>
</li>
</ul>
<a name="getMarketStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMarketStartTime()</pre>
</li>
</ul>
<a name="setMarketStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketStartTime</h4>
<pre>public&nbsp;void&nbsp;setMarketStartTime(java.util.Date&nbsp;marketStartTime)</pre>
</li>
</ul>
<a name="getTotalMatched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMatched</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTotalMatched()</pre>
</li>
</ul>
<a name="setTotalMatched-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalMatched</h4>
<pre>public&nbsp;void&nbsp;setTotalMatched(java.lang.Double&nbsp;totalMatched)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketDescription.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketDescription</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-org.bitbucket.komarevsky.fairlibng.entities.MarketDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketDescription.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketDescription</a>&nbsp;description)</pre>
</li>
</ul>
<a name="getRunners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/RunnerCatalog.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">RunnerCatalog</a>&gt;&nbsp;getRunners()</pre>
</li>
</ul>
<a name="setRunners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunners</h4>
<pre>public&nbsp;void&nbsp;setRunners(java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/RunnerCatalog.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">RunnerCatalog</a>&gt;&nbsp;runners)</pre>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/EventType.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">EventType</a>&nbsp;getEventType()</pre>
</li>
</ul>
<a name="setEventType-org.bitbucket.komarevsky.fairlibng.entities.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;void&nbsp;setEventType(<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/EventType.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">EventType</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="getCompetition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompetition</h4>
<pre>public&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Competition.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Competition</a>&nbsp;getCompetition()</pre>
</li>
</ul>
<a name="setCompetition-org.bitbucket.komarevsky.fairlibng.entities.Competition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompetition</h4>
<pre>public&nbsp;void&nbsp;setCompetition(<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Competition.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Competition</a>&nbsp;competition)</pre>
</li>
</ul>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Event.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Event</a>&nbsp;getEvent()</pre>
</li>
</ul>
<a name="setEvent-org.bitbucket.komarevsky.fairlibng.entities.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Event.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketDescription.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html" target="_top">Frames</a></li>
<li><a href="MarketCatalogue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
