<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>MarketFilter (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarketFilter (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketDescription.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketOnCloseOrder.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html" target="_top">Frames</a></li>
<li><a href="MarketFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng.entities</div>
<h2 title="Class MarketFilter" class="title">Class MarketFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.entities.MarketFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarketFilter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#MarketFilter--">MarketFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getBspOnly--">getBspOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getCompetitionIds--">getCompetitionIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getEventIds--">getEventIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getEventTypeIds--">getEventTypeIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getExchangeIds--">getExchangeIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getInPlayOnly--">getInPlayOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketBettingType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MarketBettingType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getMarketBettingTypes--">getMarketBettingTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getMarketCountries--">getMarketCountries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getMarketIds--">getMarketIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/TimeRange.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">TimeRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getMarketStartTime--">getMarketStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getMarketTypeCodes--">getMarketTypeCodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getTextQuery--">getTextQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getTurnInPlayEnabled--">getTurnInPlayEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getVenues--">getVenues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/OrderStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">OrderStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#getWithOrders--">getWithOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setBspOnly-java.lang.Boolean-">setBspOnly</a></span>(java.lang.Boolean&nbsp;bspOnly)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setCompetitionIds-java.util.Set-">setCompetitionIds</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;competitionIds)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setEventIds-java.util.Set-">setEventIds</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;eventIds)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setEventTypeIds-java.util.Set-">setEventTypeIds</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;eventTypeIds)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setExchangeIds-java.util.Set-">setExchangeIds</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;exchangeIds)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setInPlayOnly-java.lang.Boolean-">setInPlayOnly</a></span>(java.lang.Boolean&nbsp;inPlayOnly)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setMarketBettingTypes-java.util.Set-">setMarketBettingTypes</a></span>(java.util.Set&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketBettingType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MarketBettingType</a>&gt;&nbsp;marketBettingTypes)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setMarketCountries-java.util.Set-">setMarketCountries</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;marketCountries)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setMarketIds-java.util.Set-">setMarketIds</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;marketIds)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setMarketStartTime-org.bitbucket.komarevsky.fairlibng.entities.TimeRange-">setMarketStartTime</a></span>(<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/TimeRange.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">TimeRange</a>&nbsp;marketStartTime)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setMarketTypeCodes-java.util.Set-">setMarketTypeCodes</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;marketTypeCodes)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setTextQuery-java.lang.String-">setTextQuery</a></span>(java.lang.String&nbsp;textQuery)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setTurnInPlayEnabled-java.lang.Boolean-">setTurnInPlayEnabled</a></span>(java.lang.Boolean&nbsp;turnInPlayEnabled)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setVenues-java.util.Set-">setVenues</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;venues)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#setWithOrders-java.util.Set-">setWithOrders</a></span>(java.util.Set&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/OrderStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">OrderStatus</a>&gt;&nbsp;withOrders)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarketFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarketFilter</h4>
<pre>public&nbsp;MarketFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextQuery()</pre>
</li>
</ul>
<a name="setTextQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextQuery</h4>
<pre>public&nbsp;void&nbsp;setTextQuery(java.lang.String&nbsp;textQuery)</pre>
</li>
</ul>
<a name="getExchangeIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExchangeIds()</pre>
</li>
</ul>
<a name="setExchangeIds-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeIds</h4>
<pre>public&nbsp;void&nbsp;setExchangeIds(java.util.Set&lt;java.lang.String&gt;&nbsp;exchangeIds)</pre>
</li>
</ul>
<a name="getEventTypeIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypeIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getEventTypeIds()</pre>
</li>
</ul>
<a name="setEventTypeIds-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventTypeIds</h4>
<pre>public&nbsp;void&nbsp;setEventTypeIds(java.util.Set&lt;java.lang.String&gt;&nbsp;eventTypeIds)</pre>
</li>
</ul>
<a name="getMarketIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getMarketIds()</pre>
</li>
</ul>
<a name="setMarketIds-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketIds</h4>
<pre>public&nbsp;void&nbsp;setMarketIds(java.util.Set&lt;java.lang.String&gt;&nbsp;marketIds)</pre>
</li>
</ul>
<a name="getInPlayOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInPlayOnly</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getInPlayOnly()</pre>
</li>
</ul>
<a name="setInPlayOnly-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInPlayOnly</h4>
<pre>public&nbsp;void&nbsp;setInPlayOnly(java.lang.Boolean&nbsp;inPlayOnly)</pre>
</li>
</ul>
<a name="getEventIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getEventIds()</pre>
</li>
</ul>
<a name="setEventIds-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventIds</h4>
<pre>public&nbsp;void&nbsp;setEventIds(java.util.Set&lt;java.lang.String&gt;&nbsp;eventIds)</pre>
</li>
</ul>
<a name="getCompetitionIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompetitionIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCompetitionIds()</pre>
</li>
</ul>
<a name="setCompetitionIds-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompetitionIds</h4>
<pre>public&nbsp;void&nbsp;setCompetitionIds(java.util.Set&lt;java.lang.String&gt;&nbsp;competitionIds)</pre>
</li>
</ul>
<a name="getVenues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenues</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getVenues()</pre>
</li>
</ul>
<a name="setVenues-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenues</h4>
<pre>public&nbsp;void&nbsp;setVenues(java.util.Set&lt;java.lang.String&gt;&nbsp;venues)</pre>
</li>
</ul>
<a name="getBspOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBspOnly</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBspOnly()</pre>
</li>
</ul>
<a name="setBspOnly-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBspOnly</h4>
<pre>public&nbsp;void&nbsp;setBspOnly(java.lang.Boolean&nbsp;bspOnly)</pre>
</li>
</ul>
<a name="getTurnInPlayEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnInPlayEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getTurnInPlayEnabled()</pre>
</li>
</ul>
<a name="setTurnInPlayEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnInPlayEnabled</h4>
<pre>public&nbsp;void&nbsp;setTurnInPlayEnabled(java.lang.Boolean&nbsp;turnInPlayEnabled)</pre>
</li>
</ul>
<a name="getMarketBettingTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketBettingTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketBettingType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MarketBettingType</a>&gt;&nbsp;getMarketBettingTypes()</pre>
</li>
</ul>
<a name="setMarketBettingTypes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketBettingTypes</h4>
<pre>public&nbsp;void&nbsp;setMarketBettingTypes(java.util.Set&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketBettingType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MarketBettingType</a>&gt;&nbsp;marketBettingTypes)</pre>
</li>
</ul>
<a name="getMarketCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketCountries</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getMarketCountries()</pre>
</li>
</ul>
<a name="setMarketCountries-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketCountries</h4>
<pre>public&nbsp;void&nbsp;setMarketCountries(java.util.Set&lt;java.lang.String&gt;&nbsp;marketCountries)</pre>
</li>
</ul>
<a name="getMarketTypeCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketTypeCodes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getMarketTypeCodes()</pre>
</li>
</ul>
<a name="setMarketTypeCodes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketTypeCodes</h4>
<pre>public&nbsp;void&nbsp;setMarketTypeCodes(java.util.Set&lt;java.lang.String&gt;&nbsp;marketTypeCodes)</pre>
</li>
</ul>
<a name="getMarketStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketStartTime</h4>
<pre>public&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/TimeRange.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">TimeRange</a>&nbsp;getMarketStartTime()</pre>
</li>
</ul>
<a name="setMarketStartTime-org.bitbucket.komarevsky.fairlibng.entities.TimeRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketStartTime</h4>
<pre>public&nbsp;void&nbsp;setMarketStartTime(<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/TimeRange.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">TimeRange</a>&nbsp;marketStartTime)</pre>
</li>
</ul>
<a name="getWithOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithOrders</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/OrderStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">OrderStatus</a>&gt;&nbsp;getWithOrders()</pre>
</li>
</ul>
<a name="setWithOrders-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithOrders</h4>
<pre>public&nbsp;void&nbsp;setWithOrders(java.util.Set&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/OrderStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">OrderStatus</a>&gt;&nbsp;withOrders)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketDescription.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketOnCloseOrder.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html" target="_top">Frames</a></li>
<li><a href="MarketFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
