<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>MarketBook (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarketBook (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/LimitOrder.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html" target="_top">Frames</a></li>
<li><a href="MarketBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng.entities</div>
<h2 title="Class MarketBook" class="title">Class MarketBook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.entities.MarketBook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarketBook</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#MarketBook--">MarketBook</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getBetDelay--">getBetDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getBspReconciled--">getBspReconciled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getComplete--">getComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getCrossMatching--">getCrossMatching</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getInplay--">getInplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getIsMarketDataDelayed--">getIsMarketDataDelayed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getLastMatchTime--">getLastMatchTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getMarketId--">getMarketId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getNumberOfActiveRunners--">getNumberOfActiveRunners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getNumberOfRunners--">getNumberOfRunners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getNumberOfWinners--">getNumberOfWinners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Runner.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Runner</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getRunners--">getRunners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getRunnersVoidable--">getRunnersVoidable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getTotalAvailable--">getTotalAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getTotalMatched--">getTotalMatched</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setBetDelay-int-">setBetDelay</a></span>(int&nbsp;betDelay)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setBspReconciled-java.lang.Boolean-">setBspReconciled</a></span>(java.lang.Boolean&nbsp;bspReconciled)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setComplete-java.lang.Boolean-">setComplete</a></span>(java.lang.Boolean&nbsp;complete)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setCrossMatching-java.lang.Boolean-">setCrossMatching</a></span>(java.lang.Boolean&nbsp;crossMatching)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setInplay-java.lang.Boolean-">setInplay</a></span>(java.lang.Boolean&nbsp;inplay)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setIsMarketDataDelayed-java.lang.Boolean-">setIsMarketDataDelayed</a></span>(java.lang.Boolean&nbsp;isMarketDataDelayed)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setLastMatchTime-java.util.Date-">setLastMatchTime</a></span>(java.util.Date&nbsp;lastMatchTime)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setMarketId-java.lang.String-">setMarketId</a></span>(java.lang.String&nbsp;marketId)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setNumberOfActiveRunners-int-">setNumberOfActiveRunners</a></span>(int&nbsp;numberOfActiveRunners)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setNumberOfRunners-int-">setNumberOfRunners</a></span>(int&nbsp;numberOfRunners)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setNumberOfWinners-int-">setNumberOfWinners</a></span>(int&nbsp;numberOfWinners)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setRunners-java.util.List-">setRunners</a></span>(java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Runner.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Runner</a>&gt;&nbsp;runners)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setRunnersVoidable-java.lang.Boolean-">setRunnersVoidable</a></span>(java.lang.Boolean&nbsp;runnersVoidable)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setTotalAvailable-java.lang.Double-">setTotalAvailable</a></span>(java.lang.Double&nbsp;totalAvailable)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setTotalMatched-java.lang.Double-">setTotalMatched</a></span>(java.lang.Double&nbsp;totalMatched)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#setVersion-java.lang.Long-">setVersion</a></span>(java.lang.Long&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarketBook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarketBook</h4>
<pre>public&nbsp;MarketBook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRunners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Runner.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Runner</a>&gt;&nbsp;getRunners()</pre>
</li>
</ul>
<a name="setRunners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunners</h4>
<pre>public&nbsp;void&nbsp;setRunners(java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Runner.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Runner</a>&gt;&nbsp;runners)</pre>
</li>
</ul>
<a name="getMarketId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarketId()</pre>
</li>
</ul>
<a name="setMarketId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketId</h4>
<pre>public&nbsp;void&nbsp;setMarketId(java.lang.String&nbsp;marketId)</pre>
</li>
</ul>
<a name="getIsMarketDataDelayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMarketDataDelayed</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsMarketDataDelayed()</pre>
</li>
</ul>
<a name="setIsMarketDataDelayed-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMarketDataDelayed</h4>
<pre>public&nbsp;void&nbsp;setIsMarketDataDelayed(java.lang.Boolean&nbsp;isMarketDataDelayed)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getBetDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetDelay</h4>
<pre>public&nbsp;int&nbsp;getBetDelay()</pre>
</li>
</ul>
<a name="setBetDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetDelay</h4>
<pre>public&nbsp;void&nbsp;setBetDelay(int&nbsp;betDelay)</pre>
</li>
</ul>
<a name="getBspReconciled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBspReconciled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBspReconciled()</pre>
</li>
</ul>
<a name="setBspReconciled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBspReconciled</h4>
<pre>public&nbsp;void&nbsp;setBspReconciled(java.lang.Boolean&nbsp;bspReconciled)</pre>
</li>
</ul>
<a name="getComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplete</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getComplete()</pre>
</li>
</ul>
<a name="setComplete-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplete</h4>
<pre>public&nbsp;void&nbsp;setComplete(java.lang.Boolean&nbsp;complete)</pre>
</li>
</ul>
<a name="getInplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInplay</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getInplay()</pre>
</li>
</ul>
<a name="setInplay-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInplay</h4>
<pre>public&nbsp;void&nbsp;setInplay(java.lang.Boolean&nbsp;inplay)</pre>
</li>
</ul>
<a name="getNumberOfWinners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfWinners</h4>
<pre>public&nbsp;int&nbsp;getNumberOfWinners()</pre>
</li>
</ul>
<a name="setNumberOfWinners-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfWinners</h4>
<pre>public&nbsp;void&nbsp;setNumberOfWinners(int&nbsp;numberOfWinners)</pre>
</li>
</ul>
<a name="getNumberOfRunners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRunners</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRunners()</pre>
</li>
</ul>
<a name="setNumberOfRunners-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfRunners</h4>
<pre>public&nbsp;void&nbsp;setNumberOfRunners(int&nbsp;numberOfRunners)</pre>
</li>
</ul>
<a name="getNumberOfActiveRunners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfActiveRunners</h4>
<pre>public&nbsp;int&nbsp;getNumberOfActiveRunners()</pre>
</li>
</ul>
<a name="setNumberOfActiveRunners-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfActiveRunners</h4>
<pre>public&nbsp;void&nbsp;setNumberOfActiveRunners(int&nbsp;numberOfActiveRunners)</pre>
</li>
</ul>
<a name="getLastMatchTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMatchTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastMatchTime()</pre>
</li>
</ul>
<a name="setLastMatchTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMatchTime</h4>
<pre>public&nbsp;void&nbsp;setLastMatchTime(java.util.Date&nbsp;lastMatchTime)</pre>
</li>
</ul>
<a name="getTotalMatched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMatched</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTotalMatched()</pre>
</li>
</ul>
<a name="setTotalMatched-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalMatched</h4>
<pre>public&nbsp;void&nbsp;setTotalMatched(java.lang.Double&nbsp;totalMatched)</pre>
</li>
</ul>
<a name="getTotalAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAvailable</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTotalAvailable()</pre>
</li>
</ul>
<a name="setTotalAvailable-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAvailable</h4>
<pre>public&nbsp;void&nbsp;setTotalAvailable(java.lang.Double&nbsp;totalAvailable)</pre>
</li>
</ul>
<a name="getCrossMatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossMatching</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCrossMatching()</pre>
</li>
</ul>
<a name="setCrossMatching-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossMatching</h4>
<pre>public&nbsp;void&nbsp;setCrossMatching(java.lang.Boolean&nbsp;crossMatching)</pre>
</li>
</ul>
<a name="getRunnersVoidable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunnersVoidable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRunnersVoidable()</pre>
</li>
</ul>
<a name="setRunnersVoidable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunnersVoidable</h4>
<pre>public&nbsp;void&nbsp;setRunnersVoidable(java.lang.Boolean&nbsp;runnersVoidable)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.Long&nbsp;version)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/LimitOrder.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html" target="_top">Frames</a></li>
<li><a href="MarketBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
