<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>Order (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Match.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PlaceExecutionReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/entities/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng.entities</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.entities.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#Order--">Order</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getAvgPriceMatched--">getAvgPriceMatched</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getBetId--">getBetId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getBspLiability--">getBspLiability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getOrderType--">getOrderType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getPersistenceType--">getPersistenceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getPlacedDate--">getPlacedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getSide--">getSide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getSizeCancelled--">getSizeCancelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getSizeLapsed--">getSizeLapsed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getSizeMatched--">getSizeMatched</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getSizeRemaining--">getSizeRemaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getSizeVoided--">getSizeVoided</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setAvgPriceMatched-java.lang.Double-">setAvgPriceMatched</a></span>(java.lang.Double&nbsp;avgPriceMatched)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setBetId-java.lang.String-">setBetId</a></span>(java.lang.String&nbsp;betId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setBspLiability-java.lang.Double-">setBspLiability</a></span>(java.lang.Double&nbsp;bspLiability)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setOrderType-java.lang.String-">setOrderType</a></span>(java.lang.String&nbsp;orderType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setPersistenceType-java.lang.String-">setPersistenceType</a></span>(java.lang.String&nbsp;persistenceType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setPlacedDate-java.util.Date-">setPlacedDate</a></span>(java.util.Date&nbsp;placedDate)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setPrice-java.lang.Double-">setPrice</a></span>(java.lang.Double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setSide-java.lang.String-">setSide</a></span>(java.lang.String&nbsp;side)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setSize-java.lang.Double-">setSize</a></span>(java.lang.Double&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setSizeCancelled-java.lang.Double-">setSizeCancelled</a></span>(java.lang.Double&nbsp;sizeCancelled)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setSizeLapsed-java.lang.Double-">setSizeLapsed</a></span>(java.lang.Double&nbsp;sizeLapsed)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setSizeMatched-java.lang.Double-">setSizeMatched</a></span>(java.lang.Double&nbsp;sizeMatched)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setSizeRemaining-java.lang.Double-">setSizeRemaining</a></span>(java.lang.Double&nbsp;sizeRemaining)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setSizeVoided-java.lang.Double-">setSizeVoided</a></span>(java.lang.Double&nbsp;sizeVoided)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBetId()</pre>
</li>
</ul>
<a name="setBetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetId</h4>
<pre>public&nbsp;void&nbsp;setBetId(java.lang.String&nbsp;betId)</pre>
</li>
</ul>
<a name="getOrderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderType()</pre>
</li>
</ul>
<a name="setOrderType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderType</h4>
<pre>public&nbsp;void&nbsp;setOrderType(java.lang.String&nbsp;orderType)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getPersistenceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersistenceType()</pre>
</li>
</ul>
<a name="setPersistenceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceType</h4>
<pre>public&nbsp;void&nbsp;setPersistenceType(java.lang.String&nbsp;persistenceType)</pre>
</li>
</ul>
<a name="getSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSide()</pre>
</li>
</ul>
<a name="setSide-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSide</h4>
<pre>public&nbsp;void&nbsp;setSide(java.lang.String&nbsp;side)</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPrice()</pre>
</li>
</ul>
<a name="setPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(java.lang.Double&nbsp;price)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.Double&nbsp;size)</pre>
</li>
</ul>
<a name="getBspLiability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBspLiability</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getBspLiability()</pre>
</li>
</ul>
<a name="setBspLiability-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBspLiability</h4>
<pre>public&nbsp;void&nbsp;setBspLiability(java.lang.Double&nbsp;bspLiability)</pre>
</li>
</ul>
<a name="getPlacedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPlacedDate()</pre>
</li>
</ul>
<a name="setPlacedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacedDate</h4>
<pre>public&nbsp;void&nbsp;setPlacedDate(java.util.Date&nbsp;placedDate)</pre>
</li>
</ul>
<a name="getAvgPriceMatched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgPriceMatched</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAvgPriceMatched()</pre>
</li>
</ul>
<a name="setAvgPriceMatched-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgPriceMatched</h4>
<pre>public&nbsp;void&nbsp;setAvgPriceMatched(java.lang.Double&nbsp;avgPriceMatched)</pre>
</li>
</ul>
<a name="getSizeMatched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMatched</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSizeMatched()</pre>
</li>
</ul>
<a name="setSizeMatched-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeMatched</h4>
<pre>public&nbsp;void&nbsp;setSizeMatched(java.lang.Double&nbsp;sizeMatched)</pre>
</li>
</ul>
<a name="getSizeRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeRemaining</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSizeRemaining()</pre>
</li>
</ul>
<a name="setSizeRemaining-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeRemaining</h4>
<pre>public&nbsp;void&nbsp;setSizeRemaining(java.lang.Double&nbsp;sizeRemaining)</pre>
</li>
</ul>
<a name="getSizeLapsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeLapsed</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSizeLapsed()</pre>
</li>
</ul>
<a name="setSizeLapsed-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeLapsed</h4>
<pre>public&nbsp;void&nbsp;setSizeLapsed(java.lang.Double&nbsp;sizeLapsed)</pre>
</li>
</ul>
<a name="getSizeCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeCancelled</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSizeCancelled()</pre>
</li>
</ul>
<a name="setSizeCancelled-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeCancelled</h4>
<pre>public&nbsp;void&nbsp;setSizeCancelled(java.lang.Double&nbsp;sizeCancelled)</pre>
</li>
</ul>
<a name="getSizeVoided--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeVoided</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSizeVoided()</pre>
</li>
</ul>
<a name="setSizeVoided-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeVoided</h4>
<pre>public&nbsp;void&nbsp;setSizeVoided(java.lang.Double&nbsp;sizeVoided)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Match.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PlaceExecutionReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/entities/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
