<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>org.bitbucket.komarevsky.fairlibng.entities (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bitbucket.komarevsky.fairlibng.entities (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/endpoint/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bitbucket.komarevsky.fairlibng.entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/AccountFundsResponse.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">AccountFundsResponse</a></td>
<td class="colLast">
<div class="block">see https://api.developer.betfair.com/services/webapps/docs/display/1smk3cen4v3lu3yomq5qye0ni/Accounts+TypeDefinitions#AccountsTypeDefinitions-AccountFundsResponse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Competition.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Competition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Event.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/EventType.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">EventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/EventTypeResult.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">EventTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/ExBestOfferOverRides.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">ExBestOfferOverRides</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/ExchangePrices.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">ExchangePrices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/HeartbeatReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">HeartbeatReport</a></td>
<td class="colLast">
<div class="block">Response from heartbeat operation
 see https://api.developer.betfair.com/services/webapps/docs/display/1smk3cen4v3lu3yomq5qye0ni/Heartbeat+API#HeartbeatAPI-HeartbeatReport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/KeepAliveResponse.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">KeepAliveResponse</a></td>
<td class="colLast">
<div class="block">see https://api.developer.betfair.com/services/webapps/docs/display/1smk3cen4v3lu3yomq5qye0ni/Keep+Alive#KeepAlive-Responsestructure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/LimitOnCloseOrder.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">LimitOnCloseOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/LimitOrder.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">LimitOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketBook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketCatalogue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketDescription.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketDescription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketOnCloseOrder.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketOnCloseOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Match.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Match</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Order.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PlaceExecutionReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PlaceExecutionReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PlaceInstruction.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PlaceInstruction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PlaceInstructionReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PlaceInstructionReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceProjection.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceProjection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/Runner.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">Runner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/RunnerCatalog.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">RunnerCatalog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">StartingPrices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/TimeRange.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">TimeRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/endpoint/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
