<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>org.bitbucket.komarevsky.fairlibng.entities (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/package-summary.html" target="classFrame">org.bitbucket.komarevsky.fairlibng.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountFundsResponse.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">AccountFundsResponse</a></li>
<li><a href="Competition.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">Competition</a></li>
<li><a href="Event.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">Event</a></li>
<li><a href="EventType.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">EventType</a></li>
<li><a href="EventTypeResult.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">EventTypeResult</a></li>
<li><a href="ExBestOfferOverRides.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">ExBestOfferOverRides</a></li>
<li><a href="ExchangePrices.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">ExchangePrices</a></li>
<li><a href="HeartbeatReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">HeartbeatReport</a></li>
<li><a href="KeepAliveResponse.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">KeepAliveResponse</a></li>
<li><a href="LimitOnCloseOrder.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">LimitOnCloseOrder</a></li>
<li><a href="LimitOrder.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">LimitOrder</a></li>
<li><a href="MarketBook.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">MarketBook</a></li>
<li><a href="MarketCatalogue.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">MarketCatalogue</a></li>
<li><a href="MarketDescription.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">MarketDescription</a></li>
<li><a href="MarketFilter.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">MarketFilter</a></li>
<li><a href="MarketOnCloseOrder.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">MarketOnCloseOrder</a></li>
<li><a href="Match.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">Match</a></li>
<li><a href="Order.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">Order</a></li>
<li><a href="PlaceExecutionReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">PlaceExecutionReport</a></li>
<li><a href="PlaceInstruction.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">PlaceInstruction</a></li>
<li><a href="PlaceInstructionReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">PlaceInstructionReport</a></li>
<li><a href="PriceProjection.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">PriceProjection</a></li>
<li><a href="PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">PriceSize</a></li>
<li><a href="Runner.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">Runner</a></li>
<li><a href="RunnerCatalog.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">RunnerCatalog</a></li>
<li><a href="StartingPrices.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">StartingPrices</a></li>
<li><a href="TimeRange.html" title="class in org.bitbucket.komarevsky.fairlibng.entities" target="classFrame">TimeRange</a></li>
</ul>
</div>
</body>
</html>
