<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>StartingPrices (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartingPrices (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/RunnerCatalog.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/TimeRange.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html" target="_top">Frames</a></li>
<li><a href="StartingPrices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng.entities</div>
<h2 title="Class StartingPrices" class="title">Class StartingPrices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.entities.StartingPrices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartingPrices</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html#StartingPrices--">StartingPrices</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html#getActualSP--">getActualSP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html#getBackStakeTaken--">getBackStakeTaken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html#getFarPrice--">getFarPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html#getLayLiabilityTaken--">getLayLiabilityTaken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html#getNearPrice--">getNearPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html#setActualSP-java.lang.Double-">setActualSP</a></span>(java.lang.Double&nbsp;actualSP)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html#setBackStakeTaken-java.util.List-">setBackStakeTaken</a></span>(java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;backStakeTaken)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html#setFarPrice-java.lang.Double-">setFarPrice</a></span>(java.lang.Double&nbsp;farPrice)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html#setLayLiabilityTaken-java.util.List-">setLayLiabilityTaken</a></span>(java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;layLiabilityTaken)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html#setNearPrice-java.lang.Double-">setNearPrice</a></span>(java.lang.Double&nbsp;nearPrice)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartingPrices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartingPrices</h4>
<pre>public&nbsp;StartingPrices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNearPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getNearPrice()</pre>
</li>
</ul>
<a name="setNearPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNearPrice</h4>
<pre>public&nbsp;void&nbsp;setNearPrice(java.lang.Double&nbsp;nearPrice)</pre>
</li>
</ul>
<a name="getFarPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFarPrice()</pre>
</li>
</ul>
<a name="setFarPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarPrice</h4>
<pre>public&nbsp;void&nbsp;setFarPrice(java.lang.Double&nbsp;farPrice)</pre>
</li>
</ul>
<a name="getBackStakeTaken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackStakeTaken</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;getBackStakeTaken()</pre>
</li>
</ul>
<a name="setBackStakeTaken-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackStakeTaken</h4>
<pre>public&nbsp;void&nbsp;setBackStakeTaken(java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;backStakeTaken)</pre>
</li>
</ul>
<a name="getLayLiabilityTaken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayLiabilityTaken</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;getLayLiabilityTaken()</pre>
</li>
</ul>
<a name="setLayLiabilityTaken-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayLiabilityTaken</h4>
<pre>public&nbsp;void&nbsp;setLayLiabilityTaken(java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceSize</a>&gt;&nbsp;layLiabilityTaken)</pre>
</li>
</ul>
<a name="getActualSP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualSP</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getActualSP()</pre>
</li>
</ul>
<a name="setActualSP-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualSP</h4>
<pre>public&nbsp;void&nbsp;setActualSP(java.lang.Double&nbsp;actualSP)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/RunnerCatalog.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/TimeRange.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html" target="_top">Frames</a></li>
<li><a href="StartingPrices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
