<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>Requester (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Requester (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html" target="_top">Frames</a></li>
<li><a href="Requester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng.internal.request</div>
<h2 title="Class Requester" class="title">Class Requester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.internal.request.Requester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Requester</span>
extends java.lang.Object</pre>
<div class="block">Documentation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html#Requester--">Requester</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html#makeDirectLinkRequest--">makeDirectLinkRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html#makeJsonRpcRequest--">makeJsonRpcRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html#makeRequest--">makeRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html#makeRescriptRequest--">makeRescriptRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html#sendPostRequest-java.lang.String-java.lang.String-org.apache.http.client.ResponseHandler-">sendPostRequest</a></span>(java.lang.String&nbsp;jsonRequest,
               java.lang.String&nbsp;URL,
               org.apache.http.client.ResponseHandler&lt;java.lang.String&gt;&nbsp;reqHandler)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html#setAppKey-java.lang.String-">setAppKey</a></span>(java.lang.String&nbsp;appKey)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html#setOperation-java.lang.String-">setOperation</a></span>(java.lang.String&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html#setParams-java.util.Map-">setParams</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html#setProtocolType-org.bitbucket.komarevsky.fairlibng.internal.protocol.ProtocolType-">setProtocolType</a></span>(<a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/protocol/ProtocolType.html" title="enum in org.bitbucket.komarevsky.fairlibng.internal.protocol">ProtocolType</a>&nbsp;protocolType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html#setTimeout-java.lang.String-">setTimeout</a></span>(java.lang.String&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html#setToken-java.lang.String-">setToken</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Requester--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Requester</h4>
<pre>public&nbsp;Requester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProtocolType-org.bitbucket.komarevsky.fairlibng.internal.protocol.ProtocolType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolType</h4>
<pre>public&nbsp;void&nbsp;setProtocolType(<a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/protocol/ProtocolType.html" title="enum in org.bitbucket.komarevsky.fairlibng.internal.protocol">ProtocolType</a>&nbsp;protocolType)</pre>
</li>
</ul>
<a name="setOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(java.lang.String&nbsp;operation)</pre>
</li>
</ul>
<a name="setParams-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(java.lang.String&nbsp;endpoint)</pre>
</li>
</ul>
<a name="setTimeout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(java.lang.String&nbsp;timeout)</pre>
</li>
</ul>
<a name="setAppKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppKey</h4>
<pre>public&nbsp;void&nbsp;setAppKey(java.lang.String&nbsp;appKey)</pre>
</li>
</ul>
<a name="setToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="makeRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeRequest()</pre>
</li>
</ul>
<a name="makeJsonRpcRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJsonRpcRequest</h4>
<pre>protected&nbsp;java.lang.String&nbsp;makeJsonRpcRequest()</pre>
</li>
</ul>
<a name="makeRescriptRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRescriptRequest</h4>
<pre>protected&nbsp;java.lang.String&nbsp;makeRescriptRequest()
                                        throws <a href="../../../../../../org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions">APINGException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions">APINGException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeDirectLinkRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirectLinkRequest</h4>
<pre>protected&nbsp;java.lang.String&nbsp;makeDirectLinkRequest()
                                          throws <a href="../../../../../../org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions">APINGException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions">APINGException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPostRequest-java.lang.String-java.lang.String-org.apache.http.client.ResponseHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendPostRequest</h4>
<pre>protected&nbsp;java.lang.String&nbsp;sendPostRequest(java.lang.String&nbsp;jsonRequest,
                                           java.lang.String&nbsp;URL,
                                           org.apache.http.client.ResponseHandler&lt;java.lang.String&gt;&nbsp;reqHandler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html" target="_top">Frames</a></li>
<li><a href="Requester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
