<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>RequestBuilder (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestBuilder (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/JsonrpcRequest.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng.internal.request</div>
<h2 title="Class RequestBuilder" class="title">Class RequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.internal.request.RequestBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html#requestBuilder--">requestBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html#withAppKey-java.lang.String-">withAppKey</a></span>(java.lang.String&nbsp;appKey)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html#withEndpoint-java.lang.String-">withEndpoint</a></span>(java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html#withOperation-java.lang.String-">withOperation</a></span>(java.lang.String&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html#withParam-java.lang.String-java.lang.Object-">withParam</a></span>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html#withProtocolType-org.bitbucket.komarevsky.fairlibng.internal.protocol.ProtocolType-">withProtocolType</a></span>(<a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/protocol/ProtocolType.html" title="enum in org.bitbucket.komarevsky.fairlibng.internal.protocol">ProtocolType</a>&nbsp;protocolType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html#withTimeout-java.lang.String-">withTimeout</a></span>(java.lang.String&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html#withToken-java.lang.String-">withToken</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a>&nbsp;requestBuilder()</pre>
</li>
</ul>
<a name="withProtocolType-org.bitbucket.komarevsky.fairlibng.internal.protocol.ProtocolType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocolType</h4>
<pre>public&nbsp;<a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a>&nbsp;withProtocolType(<a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/protocol/ProtocolType.html" title="enum in org.bitbucket.komarevsky.fairlibng.internal.protocol">ProtocolType</a>&nbsp;protocolType)</pre>
</li>
</ul>
<a name="withOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperation</h4>
<pre>public&nbsp;<a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a>&nbsp;withOperation(java.lang.String&nbsp;operation)</pre>
</li>
</ul>
<a name="withParam-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParam</h4>
<pre>public&nbsp;<a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a>&nbsp;withParam(java.lang.String&nbsp;key,
                                java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="withEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a>&nbsp;withEndpoint(java.lang.String&nbsp;endpoint)</pre>
</li>
</ul>
<a name="withTimeout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a>&nbsp;withTimeout(java.lang.String&nbsp;timeout)</pre>
</li>
</ul>
<a name="withAppKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAppKey</h4>
<pre>public&nbsp;<a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a>&nbsp;withAppKey(java.lang.String&nbsp;appKey)</pre>
</li>
</ul>
<a name="withToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withToken</h4>
<pre>public&nbsp;<a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request">RequestBuilder</a>&nbsp;withToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.lang.String&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/JsonrpcRequest.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
