<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>ConnectionConfiguration (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionConfiguration (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng.configuration</div>
<h2 title="Class ConnectionConfiguration" class="title">Class ConnectionConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.configuration.ConnectionConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" title="class in org.bitbucket.komarevsky.fairlibng.configuration">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#AUSTRALIAN_CONFIG">AUSTRALIAN_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" title="class in org.bitbucket.komarevsky.fairlibng.configuration">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#INTERNATIONAL_CONFIG">INTERNATIONAL_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" title="class in org.bitbucket.komarevsky.fairlibng.configuration">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#ITALIAN_CONFIG">ITALIAN_CONFIG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#ConnectionConfiguration--">ConnectionConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#getAccountsApiUrl--">getAccountsApiUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#getApplicationKey--">getApplicationKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#getExchangeApiUrl--">getExchangeApiUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#getHeartbeatApiUrl--">getHeartbeatApiUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#getKeepAliveApiUrl--">getKeepAliveApiUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#getSessionToken--">getSessionToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#setAccountsApiUrl-java.lang.String-">setAccountsApiUrl</a></span>(java.lang.String&nbsp;accountsApiUrl)</code>
<div class="block">declared public for the case if new endpoint introduced
 but <a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/endpoint/AccountsEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint"><code>AccountsEndpoint</code></a> not updated</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#setApplicationKey-java.lang.String-">setApplicationKey</a></span>(java.lang.String&nbsp;applicationKey)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#setExchangeApiUrl-java.lang.String-">setExchangeApiUrl</a></span>(java.lang.String&nbsp;exchangeApiUrl)</code>
<div class="block">declared public for the case if new endpoint introduced
 but <a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/endpoint/ExchangeEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint"><code>ExchangeEndpoint</code></a> not updated</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#setHeartbeatApiUrl-java.lang.String-">setHeartbeatApiUrl</a></span>(java.lang.String&nbsp;heartbeatApiUrl)</code>
<div class="block">declared public for the case if new endpoint introduced
 but <a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/endpoint/AccountsEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint"><code>AccountsEndpoint</code></a> not updated</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#setKeepAliveApiUrl-java.lang.String-">setKeepAliveApiUrl</a></span>(java.lang.String&nbsp;keepAliveApiUrl)</code>
<div class="block">declared public for the case if new endpoint introduced
 but <a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/endpoint/ExchangeEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint"><code>ExchangeEndpoint</code></a> not updated</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#setSessionToken-java.lang.String-">setSessionToken</a></span>(java.lang.String&nbsp;sessionToken)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html#setTimeout-java.lang.String-">setTimeout</a></span>(java.lang.String&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERNATIONAL_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNATIONAL_CONFIG</h4>
<pre>public static&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" title="class in org.bitbucket.komarevsky.fairlibng.configuration">ConnectionConfiguration</a> INTERNATIONAL_CONFIG</pre>
</li>
</ul>
<a name="ITALIAN_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIAN_CONFIG</h4>
<pre>public static&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" title="class in org.bitbucket.komarevsky.fairlibng.configuration">ConnectionConfiguration</a> ITALIAN_CONFIG</pre>
</li>
</ul>
<a name="AUSTRALIAN_CONFIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUSTRALIAN_CONFIG</h4>
<pre>public static&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" title="class in org.bitbucket.komarevsky.fairlibng.configuration">ConnectionConfiguration</a> AUSTRALIAN_CONFIG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionConfiguration</h4>
<pre>public&nbsp;ConnectionConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExchangeApiUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeApiUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExchangeApiUrl()</pre>
</li>
</ul>
<a name="setExchangeApiUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeApiUrl</h4>
<pre>public&nbsp;void&nbsp;setExchangeApiUrl(java.lang.String&nbsp;exchangeApiUrl)</pre>
<div class="block">declared public for the case if new endpoint introduced
 but <a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/endpoint/ExchangeEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint"><code>ExchangeEndpoint</code></a> not updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeApiUrl</code> - endpoint address</dd>
</dl>
</li>
</ul>
<a name="getKeepAliveApiUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveApiUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeepAliveApiUrl()</pre>
</li>
</ul>
<a name="setKeepAliveApiUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveApiUrl</h4>
<pre>public&nbsp;void&nbsp;setKeepAliveApiUrl(java.lang.String&nbsp;keepAliveApiUrl)</pre>
<div class="block">declared public for the case if new endpoint introduced
 but <a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/endpoint/ExchangeEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint"><code>ExchangeEndpoint</code></a> not updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepAliveApiUrl</code> - endpoint address</dd>
</dl>
</li>
</ul>
<a name="getAccountsApiUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountsApiUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountsApiUrl()</pre>
</li>
</ul>
<a name="setAccountsApiUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountsApiUrl</h4>
<pre>public&nbsp;void&nbsp;setAccountsApiUrl(java.lang.String&nbsp;accountsApiUrl)</pre>
<div class="block">declared public for the case if new endpoint introduced
 but <a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/endpoint/AccountsEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint"><code>AccountsEndpoint</code></a> not updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountsApiUrl</code> - endpoint address</dd>
</dl>
</li>
</ul>
<a name="getHeartbeatApiUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatApiUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeartbeatApiUrl()</pre>
</li>
</ul>
<a name="setHeartbeatApiUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatApiUrl</h4>
<pre>public&nbsp;void&nbsp;setHeartbeatApiUrl(java.lang.String&nbsp;heartbeatApiUrl)</pre>
<div class="block">declared public for the case if new endpoint introduced
 but <a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/endpoint/AccountsEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint"><code>AccountsEndpoint</code></a> not updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heartbeatApiUrl</code> - endpoint address</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="setTimeout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(java.lang.String&nbsp;timeout)</pre>
</li>
</ul>
<a name="getApplicationKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationKey()</pre>
</li>
</ul>
<a name="setApplicationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationKey</h4>
<pre>public&nbsp;void&nbsp;setApplicationKey(java.lang.String&nbsp;applicationKey)</pre>
</li>
</ul>
<a name="getSessionToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionToken()</pre>
</li>
</ul>
<a name="setSessionToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessionToken</h4>
<pre>public&nbsp;void&nbsp;setSessionToken(java.lang.String&nbsp;sessionToken)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
