<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>FairlibNG</title>
  <meta name="description" content="FairlibNG java library for Betfair API-NG">
  <meta name="author" content="Siarhei Skavarodkin">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>    
<xmp theme="united" style="display:none;">
FairlibNG is a Java library that simplifies usage of Betfair API-NG

Howto
-----

Here is How-to for basic usage of FairlibNG:

1.  add FairlibNG to your pom.xml

        <dependency>
            <groupId>org.bitbucket.komarevsky</groupId>
            <artifactId>fairlibng</artifactId>
            <version>1.0.0</version>
        </dependency>

1.  setup API

    Plain Java example:

        // alternatives: ITALIAN_CONFIG or AUSTRALIAN_CONFIG
        ConnectionConfiguration connectionConfiguration = ConnectionConfiguration.INTERNATIONAL_CONFIG;
        ExchangeApi exchangeApi = new ExchangeApiJsonRpc(connectionConfiguration);
        AccountsApi accountsApi = new AccountsApiJsonRpc(connectionConfiguration);
        HeartbeatApi heartbeatApi = new HeartbeatApiJsonRpc(connectionConfiguration);
        KeepAliveApi keepAliveApi = new KeepAliveApiDirect(connectionConfiguration);

    or use Spring to autowire it
    
        @Bean
        public ExchangeApi getExchangeApi() {
            ConnectionConfiguration connectionConfiguration = getConnectionConfiguration();
            return new ExchangeApiJsonRpc(connectionConfiguration);
        }

        @Bean
        public AccountsApi getAccountsApi() {
            ConnectionConfiguration connectionConfiguration = getConnectionConfiguration();
            return new AccountsApiJsonRpc(connectionConfiguration);
        }

        @Bean
        public HeartbeatApi getHeartbeatApi() {
            ConnectionConfiguration connectionConfiguration = getConnectionConfiguration();
            return new HeartbeatApiJsonRpc(connectionConfiguration);
        }

        @Bean
        public KeepAliveApi getKeepAliveApi() {
            ConnectionConfiguration connectionConfiguration = getConnectionConfiguration();
            return new KeepAliveApiDirect(connectionConfiguration);
        }

        @Bean
        public ConnectionConfiguration getConnectionConfiguration() {
            // alternatives: ITALIAN_CONFIG or AUSTRALIAN_CONFIG
            return ConnectionConfiguration.INTERNATIONAL_CONFIG;
        }

1.  when `applicationKey` and `sessionToken` are known put them into your configuration object:

        connectionConfiguration.setApplicationKey("YOUR_APP_KEY");
        connectionConfiguration.setSessionToken("YOUR_SESSION_TOKEN");
    
    NOTE: if you follow previous step you see that all API objects depend on the same `ConnectionConfiguration` object so that setting credentials once you let it be available everywhere.
        
1.  use API

        List<EventTypeResult> eventTypes = exchangeApi.listEventTypes(new MarketFilter());
        AccountFundsResponse funds = accountsApi.getAccountFunds(null);
        HeartbeatReport report = heartbeatApi.heartbeat(300);
        KeepAliveResponse alive = keepAliveApi.keepAlive();

Additional notes:

1.  All objects from `step 2` are assumed to be used as singletons i.e. there is no need to create `new ExchangeApiJsonRpc` for each new request

1.  Now there are only main operations implemented. However it's extremely easy to add missing operations. Pull requests are very welcome.

References
----------

*   FairlibNG project [https://bitbucket.org/komarevsky/fairlibng](https://bitbucket.org/komarevsky/fairlibng)

*   FairlibNG [javadoc for version 1.0.0](javadoc/1.0.0/index.html)

*   Betfair developer portal [https://developer.betfair.com/](https://developer.betfair.com/)

*   Strapdown library used for this page [http://strapdownjs.com/](http://strapdownjs.com/)

</xmp>
<script src="strapdown/0.2/strapdown.js"></script>
</body>
</html>