<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>org.bitbucket.komarevsky.fairlibng.internal.model.rpc (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/bitbucket/komarevsky/fairlibng/internal/model/rpc/package-summary.html" target="classFrame">org.bitbucket.komarevsky.fairlibng.internal.model.rpc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Container.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.model.rpc" target="classFrame">Container</a></li>
<li><a href="Data.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.model.rpc" target="classFrame">Data</a></li>
<li><a href="Error.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.model.rpc" target="classFrame">Error</a></li>
</ul>
</div>
</body>
</html>
