<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>ExchangeApi (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExchangeApi (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bitbucket/komarevsky/fairlibng/HeartbeatApi.html" title="class in org.bitbucket.komarevsky.fairlibng"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bitbucket/komarevsky/fairlibng/ExchangeApi.html" target="_top">Frames</a></li>
<li><a href="ExchangeApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng</div>
<h2 title="Class ExchangeApi" class="title">Class ExchangeApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">org.bitbucket.komarevsky.fairlibng.BetfairApi</a></li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.ExchangeApi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bitbucket/komarevsky/fairlibng/impl/ExchangeApiJsonRpc.html" title="class in org.bitbucket.komarevsky.fairlibng.impl">ExchangeApiJsonRpc</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/impl/ExchangeApiRescript.html" title="class in org.bitbucket.komarevsky.fairlibng.impl">ExchangeApiRescript</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExchangeApi</span>
extends <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">BetfairApi</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#CURRENCY_CODE">CURRENCY_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#CUSTOMER_REF">CUSTOMER_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#FILTER">FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#INSTRUCTIONS">INSTRUCTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#LOCALE">LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#MARKET_ID">MARKET_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#MARKET_IDS">MARKET_IDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#MARKET_PROJECTION">MARKET_PROJECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#MATCH_PROJECTION">MATCH_PROJECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#MAX_RESULT">MAX_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#ORDER_PROJECTION">ORDER_PROJECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#PRICE_PROJECTION">PRICE_PROJECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#SORT">SORT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bitbucket.komarevsky.fairlibng.BetfairApi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bitbucket.komarevsky.fairlibng.<a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">BetfairApi</a></h3>
<code><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#connectionConfiguration">connectionConfiguration</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#locale">locale</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#protocolType">protocolType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#ExchangeApi-org.bitbucket.komarevsky.fairlibng.configuration.ConnectionConfiguration-">ExchangeApi</a></span>(<a href="../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" title="class in org.bitbucket.komarevsky.fairlibng.configuration">ConnectionConfiguration</a>&nbsp;connectionConfiguration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#getContainerTypeForListEventTypes--">getContainerTypeForListEventTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#getContainerTypeForListMarketBook--">getContainerTypeForListMarketBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#getContainerTypeForListMarketCatalogue--">getContainerTypeForListMarketCatalogue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#getContainerTypeForPlaceOrders--">getContainerTypeForPlaceOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#getEndpoint--">getEndpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#getJsonRpcMethodPrefix--">getJsonRpcMethodPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/EventTypeResult.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">EventTypeResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#listEventTypes-org.bitbucket.komarevsky.fairlibng.entities.MarketFilter-">listEventTypes</a></span>(<a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketBook</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#listMarketBook-java.util.List-org.bitbucket.komarevsky.fairlibng.entities.PriceProjection-org.bitbucket.komarevsky.fairlibng.enums.OrderProjection-org.bitbucket.komarevsky.fairlibng.enums.MatchProjection-java.lang.String-">listMarketBook</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;marketIds,
              <a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceProjection.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceProjection</a>&nbsp;priceProjection,
              <a href="../../../../org/bitbucket/komarevsky/fairlibng/enums/OrderProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">OrderProjection</a>&nbsp;orderProjection,
              <a href="../../../../org/bitbucket/komarevsky/fairlibng/enums/MatchProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MatchProjection</a>&nbsp;matchProjection,
              java.lang.String&nbsp;currencyCode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketCatalogue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#listMarketCatalogue-org.bitbucket.komarevsky.fairlibng.entities.MarketFilter-java.util.Set-org.bitbucket.komarevsky.fairlibng.enums.MarketSort-java.lang.String-">listMarketCatalogue</a></span>(<a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketFilter</a>&nbsp;filter,
                   java.util.Set&lt;<a href="../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MarketProjection</a>&gt;&nbsp;marketProjection,
                   <a href="../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketSort.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MarketSort</a>&nbsp;sort,
                   java.lang.String&nbsp;maxResult)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/PlaceExecutionReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PlaceExecutionReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#placeOrders-java.lang.String-java.util.List-java.lang.String-">placeOrders</a></span>(java.lang.String&nbsp;marketId,
           java.util.List&lt;<a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/PlaceInstruction.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PlaceInstruction</a>&gt;&nbsp;instructions,
           java.lang.String&nbsp;customerRef)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bitbucket.komarevsky.fairlibng.BetfairApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bitbucket.komarevsky.fairlibng.<a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">BetfairApi</a></h3>
<code><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#getOperation-org.bitbucket.komarevsky.fairlibng.internal.operation.ApiNgOperation-">getOperation</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#getProtocolType--">getProtocolType</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#getRequestBuilder--">getRequestBuilder</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#setConnectionConfiguration-org.bitbucket.komarevsky.fairlibng.configuration.ConnectionConfiguration-">setConnectionConfiguration</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#setLocale-java.lang.String-">setLocale</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#setProtocolType-org.bitbucket.komarevsky.fairlibng.internal.protocol.ProtocolType-">setProtocolType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER</h4>
<pre>protected final&nbsp;java.lang.String FILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.ExchangeApi.FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE</h4>
<pre>protected final&nbsp;java.lang.String LOCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.ExchangeApi.LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT</h4>
<pre>protected final&nbsp;java.lang.String SORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.ExchangeApi.SORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RESULT</h4>
<pre>protected final&nbsp;java.lang.String MAX_RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.ExchangeApi.MAX_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKET_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET_IDS</h4>
<pre>protected final&nbsp;java.lang.String MARKET_IDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.ExchangeApi.MARKET_IDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKET_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET_ID</h4>
<pre>protected final&nbsp;java.lang.String MARKET_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.ExchangeApi.MARKET_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRUCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS</h4>
<pre>protected final&nbsp;java.lang.String INSTRUCTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.ExchangeApi.INSTRUCTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOMER_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_REF</h4>
<pre>protected final&nbsp;java.lang.String CUSTOMER_REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.ExchangeApi.CUSTOMER_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKET_PROJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET_PROJECTION</h4>
<pre>protected final&nbsp;java.lang.String MARKET_PROJECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.ExchangeApi.MARKET_PROJECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRICE_PROJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRICE_PROJECTION</h4>
<pre>protected final&nbsp;java.lang.String PRICE_PROJECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.ExchangeApi.PRICE_PROJECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCH_PROJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH_PROJECTION</h4>
<pre>protected final&nbsp;java.lang.String MATCH_PROJECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.ExchangeApi.MATCH_PROJECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_PROJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_PROJECTION</h4>
<pre>protected final&nbsp;java.lang.String ORDER_PROJECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.ExchangeApi.ORDER_PROJECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENCY_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CURRENCY_CODE</h4>
<pre>protected final&nbsp;java.lang.String CURRENCY_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.ExchangeApi.CURRENCY_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExchangeApi-org.bitbucket.komarevsky.fairlibng.configuration.ConnectionConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExchangeApi</h4>
<pre>public&nbsp;ExchangeApi(<a href="../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" title="class in org.bitbucket.komarevsky.fairlibng.configuration">ConnectionConfiguration</a>&nbsp;connectionConfiguration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listEventTypes-org.bitbucket.komarevsky.fairlibng.entities.MarketFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEventTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/EventTypeResult.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">EventTypeResult</a>&gt;&nbsp;listEventTypes(<a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketFilter</a>&nbsp;filter)
                                               throws <a href="../../../../org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions">APINGException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions">APINGException</a></code></dd>
</dl>
</li>
</ul>
<a name="listMarketBook-java.util.List-org.bitbucket.komarevsky.fairlibng.entities.PriceProjection-org.bitbucket.komarevsky.fairlibng.enums.OrderProjection-org.bitbucket.komarevsky.fairlibng.enums.MatchProjection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMarketBook</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketBook</a>&gt;&nbsp;listMarketBook(java.util.List&lt;java.lang.String&gt;&nbsp;marketIds,
                                                 <a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/PriceProjection.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PriceProjection</a>&nbsp;priceProjection,
                                                 <a href="../../../../org/bitbucket/komarevsky/fairlibng/enums/OrderProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">OrderProjection</a>&nbsp;orderProjection,
                                                 <a href="../../../../org/bitbucket/komarevsky/fairlibng/enums/MatchProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MatchProjection</a>&nbsp;matchProjection,
                                                 java.lang.String&nbsp;currencyCode)
                                          throws <a href="../../../../org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions">APINGException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions">APINGException</a></code></dd>
</dl>
</li>
</ul>
<a name="listMarketCatalogue-org.bitbucket.komarevsky.fairlibng.entities.MarketFilter-java.util.Set-org.bitbucket.komarevsky.fairlibng.enums.MarketSort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMarketCatalogue</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketCatalogue</a>&gt;&nbsp;listMarketCatalogue(<a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">MarketFilter</a>&nbsp;filter,
                                                           java.util.Set&lt;<a href="../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MarketProjection</a>&gt;&nbsp;marketProjection,
                                                           <a href="../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketSort.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MarketSort</a>&nbsp;sort,
                                                           java.lang.String&nbsp;maxResult)
                                                    throws <a href="../../../../org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions">APINGException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions">APINGException</a></code></dd>
</dl>
</li>
</ul>
<a name="placeOrders-java.lang.String-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrders</h4>
<pre>public&nbsp;<a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/PlaceExecutionReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PlaceExecutionReport</a>&nbsp;placeOrders(java.lang.String&nbsp;marketId,
                                        java.util.List&lt;<a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/PlaceInstruction.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">PlaceInstruction</a>&gt;&nbsp;instructions,
                                        java.lang.String&nbsp;customerRef)
                                 throws <a href="../../../../org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions">APINGException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions">APINGException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEndpoint()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#getEndpoint--">getEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">BetfairApi</a></code></dd>
</dl>
</li>
</ul>
<a name="getJsonRpcMethodPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonRpcMethodPrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsonRpcMethodPrefix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#getJsonRpcMethodPrefix--">getJsonRpcMethodPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">BetfairApi</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerTypeForListEventTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerTypeForListEventTypes</h4>
<pre>protected abstract&nbsp;java.lang.reflect.Type&nbsp;getContainerTypeForListEventTypes()</pre>
</li>
</ul>
<a name="getContainerTypeForListMarketBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerTypeForListMarketBook</h4>
<pre>protected abstract&nbsp;java.lang.reflect.Type&nbsp;getContainerTypeForListMarketBook()</pre>
</li>
</ul>
<a name="getContainerTypeForListMarketCatalogue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerTypeForListMarketCatalogue</h4>
<pre>protected abstract&nbsp;java.lang.reflect.Type&nbsp;getContainerTypeForListMarketCatalogue()</pre>
</li>
</ul>
<a name="getContainerTypeForPlaceOrders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerTypeForPlaceOrders</h4>
<pre>protected abstract&nbsp;java.lang.reflect.Type&nbsp;getContainerTypeForPlaceOrders()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bitbucket/komarevsky/fairlibng/HeartbeatApi.html" title="class in org.bitbucket.komarevsky.fairlibng"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bitbucket/komarevsky/fairlibng/ExchangeApi.html" target="_top">Frames</a></li>
<li><a href="ExchangeApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
