<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>HeartbeatApi (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeartbeatApi (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html" title="class in org.bitbucket.komarevsky.fairlibng"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bitbucket/komarevsky/fairlibng/KeepAliveApi.html" title="class in org.bitbucket.komarevsky.fairlibng"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bitbucket/komarevsky/fairlibng/HeartbeatApi.html" target="_top">Frames</a></li>
<li><a href="HeartbeatApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng</div>
<h2 title="Class HeartbeatApi" class="title">Class HeartbeatApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">org.bitbucket.komarevsky.fairlibng.BetfairApi</a></li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.HeartbeatApi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bitbucket/komarevsky/fairlibng/impl/HeartbeatApiJsonRpc.html" title="class in org.bitbucket.komarevsky.fairlibng.impl">HeartbeatApiJsonRpc</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HeartbeatApi</span>
extends <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">BetfairApi</a></pre>
<div class="block">see https://api.developer.betfair.com/services/webapps/docs/display/1smk3cen4v3lu3yomq5qye0ni/Heartbeat+API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/HeartbeatApi.html#PREFERRED_TIMEOUT_SECONDS">PREFERRED_TIMEOUT_SECONDS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bitbucket.komarevsky.fairlibng.BetfairApi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bitbucket.komarevsky.fairlibng.<a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">BetfairApi</a></h3>
<code><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#connectionConfiguration">connectionConfiguration</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#locale">locale</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#protocolType">protocolType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/HeartbeatApi.html#HeartbeatApi-org.bitbucket.komarevsky.fairlibng.configuration.ConnectionConfiguration-">HeartbeatApi</a></span>(<a href="../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" title="class in org.bitbucket.komarevsky.fairlibng.configuration">ConnectionConfiguration</a>&nbsp;connectionConfiguration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/HeartbeatApi.html#getContainerTypeForHeartbeat--">getContainerTypeForHeartbeat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/HeartbeatApi.html#getEndpoint--">getEndpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/HeartbeatApi.html#getJsonRpcMethodPrefix--">getJsonRpcMethodPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/HeartbeatReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">HeartbeatReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bitbucket/komarevsky/fairlibng/HeartbeatApi.html#heartbeat-java.lang.Integer-">heartbeat</a></span>(java.lang.Integer&nbsp;preferredTimeoutSeconds)</code>
<div class="block">This heartbeat operation is provided to help customers have
 their positions managed automatically in the event of their
 API clients losing connectivity with the Betfair API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bitbucket.komarevsky.fairlibng.BetfairApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bitbucket.komarevsky.fairlibng.<a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">BetfairApi</a></h3>
<code><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#getOperation-org.bitbucket.komarevsky.fairlibng.internal.operation.ApiNgOperation-">getOperation</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#getProtocolType--">getProtocolType</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#getRequestBuilder--">getRequestBuilder</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#setConnectionConfiguration-org.bitbucket.komarevsky.fairlibng.configuration.ConnectionConfiguration-">setConnectionConfiguration</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#setLocale-java.lang.String-">setLocale</a>, <a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#setProtocolType-org.bitbucket.komarevsky.fairlibng.internal.protocol.ProtocolType-">setProtocolType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFERRED_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFERRED_TIMEOUT_SECONDS</h4>
<pre>protected static final&nbsp;java.lang.String PREFERRED_TIMEOUT_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.HeartbeatApi.PREFERRED_TIMEOUT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeartbeatApi-org.bitbucket.komarevsky.fairlibng.configuration.ConnectionConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeartbeatApi</h4>
<pre>public&nbsp;HeartbeatApi(<a href="../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" title="class in org.bitbucket.komarevsky.fairlibng.configuration">ConnectionConfiguration</a>&nbsp;connectionConfiguration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="heartbeat-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre>public&nbsp;<a href="../../../../org/bitbucket/komarevsky/fairlibng/entities/HeartbeatReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities">HeartbeatReport</a>&nbsp;heartbeat(java.lang.Integer&nbsp;preferredTimeoutSeconds)
                          throws <a href="../../../../org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions">APINGException</a></pre>
<div class="block">This heartbeat operation is provided to help customers have
 their positions managed automatically in the event of their
 API clients losing connectivity with the Betfair API. If a
 heartbeat request is not received within a prescribed time
 period, then Betfair will attempt to cancel all 'LIMIT' type
 bets for the given customer on the given exchange. There is
 no guarantee that this service will result in all bets being
 cancelled as there are a number of circumstances where bets
 are unable to be cancelled. Manual intervention is strongly
 advised in the event of a loss of connectivity to ensure that
 positions are correctly managed. If this service becomes
 unavailable for any reason, then your heartbeat will be
 unregistered automatically to avoid bets being inadvertently
 cancelled upon resumption of service. you should manage your
 position manually until the service is resumed. Heartbeat
 data may also be lost in the unlikely event of nodes failing
 within the cluster, which may result in your position not
 being managed until a subsequent heartbeat request is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferredTimeoutSeconds</code> - Maximum period in seconds that
                                may elapse (without a subsequent heartbeat request),
                                before a cancellation request is automatically
                                submitted on your behalf. The minimum value is 10,
                                the maximum value permitted is 300. Passing 0 will
                                result in your heartbeat being unregistered (or
                                ignored if you have no current heartbeat registered).
                                You will still get an actionPerformed value returned
                                when passing 0, so this may be used to determine
                                if any action was performed since your last heartbeat,
                                without actually registering a new heartbeat. Passing
                                a negative value will result in an error being
                                returned, INVALID_INPUT_DATA. Any errors while
                                registering your heartbeat will result in a error
                                being returned, UNEXPECTED_ERROR. Passing a value
                                that is less than the minimum timeout will result in
                                your heartbeat adopting the minimum timeout. Passing
                                a value that is greater than the maximum timeout will
                                result in your heartbeat adopting the maximum timeout.
                                The minimum and maximum timeouts are subject to change,
                                so your client should utilise the returned
                                actualTimeoutSeconds to set an appropriate frequency for
                                your subsequent heartbeat requests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response from heartbeat operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions">APINGException</a></code> - Thrown if the operation fails</dd>
</dl>
</li>
</ul>
<a name="getEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEndpoint()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#getEndpoint--">getEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">BetfairApi</a></code></dd>
</dl>
</li>
</ul>
<a name="getJsonRpcMethodPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonRpcMethodPrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsonRpcMethodPrefix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#getJsonRpcMethodPrefix--">getJsonRpcMethodPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">BetfairApi</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerTypeForHeartbeat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerTypeForHeartbeat</h4>
<pre>protected abstract&nbsp;java.lang.reflect.Type&nbsp;getContainerTypeForHeartbeat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bitbucket/komarevsky/fairlibng/ExchangeApi.html" title="class in org.bitbucket.komarevsky.fairlibng"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bitbucket/komarevsky/fairlibng/KeepAliveApi.html" title="class in org.bitbucket.komarevsky.fairlibng"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bitbucket/komarevsky/fairlibng/HeartbeatApi.html" target="_top">Frames</a></li>
<li><a href="HeartbeatApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
