<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>AccountsApiJsonRpc (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountsApiJsonRpc (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/impl/AccountsApiRescript.html" title="class in org.bitbucket.komarevsky.fairlibng.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/impl/AccountsApiJsonRpc.html" target="_top">Frames</a></li>
<li><a href="AccountsApiJsonRpc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bitbucket.komarevsky.fairlibng.AccountsApi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng.impl</div>
<h2 title="Class AccountsApiJsonRpc" class="title">Class AccountsApiJsonRpc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">org.bitbucket.komarevsky.fairlibng.BetfairApi</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/AccountsApi.html" title="class in org.bitbucket.komarevsky.fairlibng">org.bitbucket.komarevsky.fairlibng.AccountsApi</a></li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.impl.AccountsApiJsonRpc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountsApiJsonRpc</span>
extends <a href="../../../../../org/bitbucket/komarevsky/fairlibng/AccountsApi.html" title="class in org.bitbucket.komarevsky.fairlibng">AccountsApi</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bitbucket.komarevsky.fairlibng.AccountsApi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bitbucket.komarevsky.fairlibng.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/AccountsApi.html" title="class in org.bitbucket.komarevsky.fairlibng">AccountsApi</a></h3>
<code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/AccountsApi.html#WALLET">WALLET</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bitbucket.komarevsky.fairlibng.BetfairApi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bitbucket.komarevsky.fairlibng.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">BetfairApi</a></h3>
<code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#connectionConfiguration">connectionConfiguration</a>, <a href="../../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#locale">locale</a>, <a href="../../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#protocolType">protocolType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/impl/AccountsApiJsonRpc.html#AccountsApiJsonRpc-org.bitbucket.komarevsky.fairlibng.configuration.ConnectionConfiguration-">AccountsApiJsonRpc</a></span>(<a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" title="class in org.bitbucket.komarevsky.fairlibng.configuration">ConnectionConfiguration</a>&nbsp;connectionConfiguration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/impl/AccountsApiJsonRpc.html#getContainerTypeForGetAccountFunds--">getContainerTypeForGetAccountFunds</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bitbucket.komarevsky.fairlibng.AccountsApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bitbucket.komarevsky.fairlibng.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/AccountsApi.html" title="class in org.bitbucket.komarevsky.fairlibng">AccountsApi</a></h3>
<code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/AccountsApi.html#getAccountFunds-org.bitbucket.komarevsky.fairlibng.enums.Wallet-">getAccountFunds</a>, <a href="../../../../../org/bitbucket/komarevsky/fairlibng/AccountsApi.html#getEndpoint--">getEndpoint</a>, <a href="../../../../../org/bitbucket/komarevsky/fairlibng/AccountsApi.html#getJsonRpcMethodPrefix--">getJsonRpcMethodPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bitbucket.komarevsky.fairlibng.BetfairApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bitbucket.komarevsky.fairlibng.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng">BetfairApi</a></h3>
<code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#getOperation-org.bitbucket.komarevsky.fairlibng.internal.operation.ApiNgOperation-">getOperation</a>, <a href="../../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#getProtocolType--">getProtocolType</a>, <a href="../../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#getRequestBuilder--">getRequestBuilder</a>, <a href="../../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#setConnectionConfiguration-org.bitbucket.komarevsky.fairlibng.configuration.ConnectionConfiguration-">setConnectionConfiguration</a>, <a href="../../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#setLocale-java.lang.String-">setLocale</a>, <a href="../../../../../org/bitbucket/komarevsky/fairlibng/BetfairApi.html#setProtocolType-org.bitbucket.komarevsky.fairlibng.internal.protocol.ProtocolType-">setProtocolType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountsApiJsonRpc-org.bitbucket.komarevsky.fairlibng.configuration.ConnectionConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountsApiJsonRpc</h4>
<pre>public&nbsp;AccountsApiJsonRpc(<a href="../../../../../org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" title="class in org.bitbucket.komarevsky.fairlibng.configuration">ConnectionConfiguration</a>&nbsp;connectionConfiguration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainerTypeForGetAccountFunds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerTypeForGetAccountFunds</h4>
<pre>protected&nbsp;java.lang.reflect.Type&nbsp;getContainerTypeForGetAccountFunds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/AccountsApi.html#getContainerTypeForGetAccountFunds--">getContainerTypeForGetAccountFunds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/AccountsApi.html" title="class in org.bitbucket.komarevsky.fairlibng">AccountsApi</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/impl/AccountsApiRescript.html" title="class in org.bitbucket.komarevsky.fairlibng.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/impl/AccountsApiJsonRpc.html" target="_top">Frames</a></li>
<li><a href="AccountsApiJsonRpc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bitbucket.komarevsky.fairlibng.AccountsApi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
