<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>ExecutionReportErrorCode (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutionReportErrorCode (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/BetStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" target="_top">Frames</a></li>
<li><a href="ExecutionReportErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng.enums</div>
<h2 title="Enum ExecutionReportErrorCode" class="title">Enum ExecutionReportErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.enums.ExecutionReportErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ExecutionReportErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#BET_ACTION_ERROR">BET_ACTION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#DUPLICATE_BETIDS">DUPLICATE_BETIDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#DUPLICATE_TRANSACTION">DUPLICATE_TRANSACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#ERROR_IN_MATCHER">ERROR_IN_MATCHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#INSUFFICIENT_FUNDS">INSUFFICIENT_FUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#INVALID_ACCOUNT_STATE">INVALID_ACCOUNT_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#INVALID_MARKET_ID">INVALID_MARKET_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#INVALID_ORDER">INVALID_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#INVALID_WALLET_STATUS">INVALID_WALLET_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#LOSS_LIMIT_EXCEEDED">LOSS_LIMIT_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#MARKET_NOT_OPEN_FOR_BETTING">MARKET_NOT_OPEN_FOR_BETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#MARKET_SUSPENDED">MARKET_SUSPENDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#NO_ACTION_REQUIRED">NO_ACTION_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#PERMISSION_DENIED">PERMISSION_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#PROCESSED_WITH_ERRORS">PROCESSED_WITH_ERRORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#REJECTED_BY_REGULATOR">REJECTED_BY_REGULATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ERROR_IN_MATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IN_MATCHER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> ERROR_IN_MATCHER</pre>
</li>
</ul>
<a name="PROCESSED_WITH_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSED_WITH_ERRORS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> PROCESSED_WITH_ERRORS</pre>
</li>
</ul>
<a name="BET_ACTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BET_ACTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> BET_ACTION_ERROR</pre>
</li>
</ul>
<a name="INVALID_ACCOUNT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ACCOUNT_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> INVALID_ACCOUNT_STATE</pre>
</li>
</ul>
<a name="INVALID_WALLET_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_WALLET_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> INVALID_WALLET_STATUS</pre>
</li>
</ul>
<a name="INSUFFICIENT_FUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_FUNDS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> INSUFFICIENT_FUNDS</pre>
</li>
</ul>
<a name="LOSS_LIMIT_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOSS_LIMIT_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> LOSS_LIMIT_EXCEEDED</pre>
</li>
</ul>
<a name="MARKET_SUSPENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET_SUSPENDED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> MARKET_SUSPENDED</pre>
</li>
</ul>
<a name="MARKET_NOT_OPEN_FOR_BETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET_NOT_OPEN_FOR_BETTING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> MARKET_NOT_OPEN_FOR_BETTING</pre>
</li>
</ul>
<a name="DUPLICATE_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_TRANSACTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> DUPLICATE_TRANSACTION</pre>
</li>
</ul>
<a name="INVALID_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> INVALID_ORDER</pre>
</li>
</ul>
<a name="INVALID_MARKET_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MARKET_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> INVALID_MARKET_ID</pre>
</li>
</ul>
<a name="PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> PERMISSION_DENIED</pre>
</li>
</ul>
<a name="DUPLICATE_BETIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_BETIDS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> DUPLICATE_BETIDS</pre>
</li>
</ul>
<a name="NO_ACTION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ACTION_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> NO_ACTION_REQUIRED</pre>
</li>
</ul>
<a name="SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> SERVICE_UNAVAILABLE</pre>
</li>
</ul>
<a name="REJECTED_BY_REGULATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REJECTED_BY_REGULATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a> REJECTED_BY_REGULATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExecutionReportErrorCode c : ExecutionReportErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/BetStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" target="_top">Frames</a></li>
<li><a href="ExecutionReportErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
