<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>InstructionReportErrorCode (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructionReportErrorCode (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/GroupBy.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" target="_top">Frames</a></li>
<li><a href="InstructionReportErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng.enums</div>
<h2 title="Enum InstructionReportErrorCode" class="title">Enum InstructionReportErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.enums.InstructionReportErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">InstructionReportErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#BET_IN_PROGRESS">BET_IN_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#BET_TAKEN_OR_LAPSED">BET_TAKEN_OR_LAPSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#CANCELLED_NOT_PLACED">CANCELLED_NOT_PLACED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#ERROR_IN_MATCHER">ERROR_IN_MATCHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#ERROR_IN_ORDER">ERROR_IN_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#INSUFFICIENT_FUNDS">INSUFFICIENT_FUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#INVALID_BACK_LAY_COMBINATION">INVALID_BACK_LAY_COMBINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#INVALID_BET_ID">INVALID_BET_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#INVALID_BET_SIZE">INVALID_BET_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#INVALID_BID_TYPE">INVALID_BID_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#INVALID_ODDS">INVALID_ODDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#INVALID_PERSISTENCE_TYPE">INVALID_PERSISTENCE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#INVALID_PRICE_EDIT">INVALID_PRICE_EDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#INVALID_RUNNER">INVALID_RUNNER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#LOSS_LIMIT_EXCEEDED">LOSS_LIMIT_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#MARKET_NOT_OPEN_FOR_BETTING">MARKET_NOT_OPEN_FOR_BETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#MARKET_NOT_OPEN_FOR_BSP_BETTING">MARKET_NOT_OPEN_FOR_BSP_BETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#NO_ACTION_REQUIREDL">NO_ACTION_REQUIREDL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#RELATED_ACTION_FAILED">RELATED_ACTION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#RUNNER_REMOVED">RUNNER_REMOVED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INVALID_BET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BET_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> INVALID_BET_SIZE</pre>
</li>
</ul>
<a name="INVALID_RUNNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_RUNNER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> INVALID_RUNNER</pre>
</li>
</ul>
<a name="BET_TAKEN_OR_LAPSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BET_TAKEN_OR_LAPSED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> BET_TAKEN_OR_LAPSED</pre>
</li>
</ul>
<a name="BET_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BET_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> BET_IN_PROGRESS</pre>
</li>
</ul>
<a name="RUNNER_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNER_REMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> RUNNER_REMOVED</pre>
</li>
</ul>
<a name="MARKET_NOT_OPEN_FOR_BETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET_NOT_OPEN_FOR_BETTING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> MARKET_NOT_OPEN_FOR_BETTING</pre>
</li>
</ul>
<a name="LOSS_LIMIT_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOSS_LIMIT_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> LOSS_LIMIT_EXCEEDED</pre>
</li>
</ul>
<a name="MARKET_NOT_OPEN_FOR_BSP_BETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET_NOT_OPEN_FOR_BSP_BETTING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> MARKET_NOT_OPEN_FOR_BSP_BETTING</pre>
</li>
</ul>
<a name="INVALID_PRICE_EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PRICE_EDIT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> INVALID_PRICE_EDIT</pre>
</li>
</ul>
<a name="INVALID_ODDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ODDS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> INVALID_ODDS</pre>
</li>
</ul>
<a name="INSUFFICIENT_FUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_FUNDS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> INSUFFICIENT_FUNDS</pre>
</li>
</ul>
<a name="INVALID_PERSISTENCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PERSISTENCE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> INVALID_PERSISTENCE_TYPE</pre>
</li>
</ul>
<a name="ERROR_IN_MATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IN_MATCHER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> ERROR_IN_MATCHER</pre>
</li>
</ul>
<a name="INVALID_BACK_LAY_COMBINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BACK_LAY_COMBINATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> INVALID_BACK_LAY_COMBINATION</pre>
</li>
</ul>
<a name="ERROR_IN_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IN_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> ERROR_IN_ORDER</pre>
</li>
</ul>
<a name="INVALID_BID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BID_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> INVALID_BID_TYPE</pre>
</li>
</ul>
<a name="INVALID_BET_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BET_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> INVALID_BET_ID</pre>
</li>
</ul>
<a name="CANCELLED_NOT_PLACED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLED_NOT_PLACED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> CANCELLED_NOT_PLACED</pre>
</li>
</ul>
<a name="RELATED_ACTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATED_ACTION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> RELATED_ACTION_FAILED</pre>
</li>
</ul>
<a name="NO_ACTION_REQUIREDL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ACTION_REQUIREDL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a> NO_ACTION_REQUIREDL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (InstructionReportErrorCode c : InstructionReportErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/GroupBy.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" target="_top">Frames</a></li>
<li><a href="InstructionReportErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
