<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>org.bitbucket.komarevsky.fairlibng.enums (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bitbucket.komarevsky.fairlibng.enums (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bitbucket.komarevsky.fairlibng.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ActionPerformed.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ActionPerformed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/BetStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">BetStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">ExecutionReportStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/GroupBy.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">GroupBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">InstructionReportStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/KeepAliveError.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">KeepAliveError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/KeepAliveStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">KeepAliveStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketBettingType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MarketBettingType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MarketProjection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketSort.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MarketSort</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MarketStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/MatchProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">MatchProjection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/OrderBy.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">OrderBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/OrderProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">OrderProjection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/OrderStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">OrderStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/OrderType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">OrderType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/PersistenceType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">PersistenceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/PriceData.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">PriceData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/RollupModel.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">RollupModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/RunnerStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">RunnerStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/Side.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">Side</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/SortDir.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">SortDir</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/TimeGranularity.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">TimeGranularity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/Wallet.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums">Wallet</a></td>
<td class="colLast">
<div class="block">see https://api.developer.betfair.com/services/webapps/docs/display/1smk3cen4v3lu3yomq5qye0ni/Accounts+Enums#AccountsEnums-Wallet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
