<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>org.bitbucket.komarevsky.fairlibng.enums (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/package-summary.html" target="classFrame">org.bitbucket.komarevsky.fairlibng.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActionPerformed.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">ActionPerformed</a></li>
<li><a href="BetStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">BetStatus</a></li>
<li><a href="ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">ExecutionReportErrorCode</a></li>
<li><a href="ExecutionReportStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">ExecutionReportStatus</a></li>
<li><a href="GroupBy.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">GroupBy</a></li>
<li><a href="InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">InstructionReportErrorCode</a></li>
<li><a href="InstructionReportStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">InstructionReportStatus</a></li>
<li><a href="KeepAliveError.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">KeepAliveError</a></li>
<li><a href="KeepAliveStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">KeepAliveStatus</a></li>
<li><a href="MarketBettingType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">MarketBettingType</a></li>
<li><a href="MarketProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">MarketProjection</a></li>
<li><a href="MarketSort.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">MarketSort</a></li>
<li><a href="MarketStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">MarketStatus</a></li>
<li><a href="MatchProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">MatchProjection</a></li>
<li><a href="OrderBy.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">OrderBy</a></li>
<li><a href="OrderProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">OrderProjection</a></li>
<li><a href="OrderStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">OrderStatus</a></li>
<li><a href="OrderType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">OrderType</a></li>
<li><a href="PersistenceType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">PersistenceType</a></li>
<li><a href="PriceData.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">PriceData</a></li>
<li><a href="RollupModel.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">RollupModel</a></li>
<li><a href="RunnerStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">RunnerStatus</a></li>
<li><a href="Side.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">Side</a></li>
<li><a href="SortDir.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">SortDir</a></li>
<li><a href="TimeGranularity.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">TimeGranularity</a></li>
<li><a href="Wallet.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums" target="classFrame">Wallet</a></li>
</ul>
</div>
</body>
</html>
