<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>org.bitbucket.komarevsky.fairlibng.enums Class Hierarchy (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bitbucket.komarevsky.fairlibng.enums Class Hierarchy (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/enums/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bitbucket.komarevsky.fairlibng.enums</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">ExecutionReportErrorCode</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/MatchProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">MatchProjection</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/KeepAliveStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">KeepAliveStatus</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketSort.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">MarketSort</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/OrderStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">OrderStatus</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/PersistenceType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">PersistenceType</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/KeepAliveError.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">KeepAliveError</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">MarketProjection</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">InstructionReportErrorCode</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/GroupBy.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">GroupBy</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/BetStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">BetStatus</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/TimeGranularity.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">TimeGranularity</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">MarketStatus</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">ExecutionReportStatus</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/InstructionReportStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">InstructionReportStatus</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/RunnerStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">RunnerStatus</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/OrderBy.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">OrderBy</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/OrderProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">OrderProjection</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/Side.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">Side</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/Wallet.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">Wallet</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/ActionPerformed.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">ActionPerformed</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/RollupModel.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">RollupModel</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/SortDir.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">SortDir</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/MarketBettingType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">MarketBettingType</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/OrderType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">OrderType</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/enums/PriceData.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">PriceData</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/entities/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/enums/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
