<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>Constant Field Values (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.bitbucket">org.bitbucket.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.bitbucket">
<!--   -->
</a>
<h2 title="org.bitbucket">org.bitbucket.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bitbucket.komarevsky.fairlibng.<a href="org/bitbucket/komarevsky/fairlibng/AccountsApi.html" title="class in org.bitbucket.komarevsky.fairlibng">AccountsApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.AccountsApi.WALLET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/AccountsApi.html#WALLET">WALLET</a></code></td>
<td class="colLast"><code>"wallet"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bitbucket.komarevsky.fairlibng.<a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html" title="class in org.bitbucket.komarevsky.fairlibng">ExchangeApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.ExchangeApi.CURRENCY_CODE">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#CURRENCY_CODE">CURRENCY_CODE</a></code></td>
<td class="colLast"><code>"currencyCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.ExchangeApi.CUSTOMER_REF">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#CUSTOMER_REF">CUSTOMER_REF</a></code></td>
<td class="colLast"><code>"customerRef"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.ExchangeApi.FILTER">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#FILTER">FILTER</a></code></td>
<td class="colLast"><code>"filter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.ExchangeApi.INSTRUCTIONS">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#INSTRUCTIONS">INSTRUCTIONS</a></code></td>
<td class="colLast"><code>"instructions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.ExchangeApi.LOCALE">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#LOCALE">LOCALE</a></code></td>
<td class="colLast"><code>"locale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.ExchangeApi.MARKET_ID">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#MARKET_ID">MARKET_ID</a></code></td>
<td class="colLast"><code>"marketId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.ExchangeApi.MARKET_IDS">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#MARKET_IDS">MARKET_IDS</a></code></td>
<td class="colLast"><code>"marketIds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.ExchangeApi.MARKET_PROJECTION">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#MARKET_PROJECTION">MARKET_PROJECTION</a></code></td>
<td class="colLast"><code>"marketProjection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.ExchangeApi.MATCH_PROJECTION">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#MATCH_PROJECTION">MATCH_PROJECTION</a></code></td>
<td class="colLast"><code>"matchProjection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.ExchangeApi.MAX_RESULT">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#MAX_RESULT">MAX_RESULT</a></code></td>
<td class="colLast"><code>"maxResults"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.ExchangeApi.ORDER_PROJECTION">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#ORDER_PROJECTION">ORDER_PROJECTION</a></code></td>
<td class="colLast"><code>"orderProjection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.ExchangeApi.PRICE_PROJECTION">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#PRICE_PROJECTION">PRICE_PROJECTION</a></code></td>
<td class="colLast"><code>"priceProjection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.ExchangeApi.SORT">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html#SORT">SORT</a></code></td>
<td class="colLast"><code>"sort"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bitbucket.komarevsky.fairlibng.<a href="org/bitbucket/komarevsky/fairlibng/HeartbeatApi.html" title="class in org.bitbucket.komarevsky.fairlibng">HeartbeatApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.HeartbeatApi.PREFERRED_TIMEOUT_SECONDS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/HeartbeatApi.html#PREFERRED_TIMEOUT_SECONDS">PREFERRED_TIMEOUT_SECONDS</a></code></td>
<td class="colLast"><code>"preferredTimeoutSeconds"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bitbucket.komarevsky.fairlibng.internal.json.<a href="org/bitbucket/komarevsky/fairlibng/internal/json/ISO8601DateTypeAdapter.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.json">ISO8601DateTypeAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.internal.json.ISO8601DateTypeAdapter.ISO_8601_FORMAT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/internal/json/ISO8601DateTypeAdapter.html#ISO_8601_FORMAT_STRING">ISO_8601_FORMAT_STRING</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.internal.json.ISO8601DateTypeAdapter.ISO_8601_TIMEZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/internal/json/ISO8601DateTypeAdapter.html#ISO_8601_TIMEZONE">ISO_8601_TIMEZONE</a></code></td>
<td class="colLast"><code>"UTC"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bitbucket.komarevsky.fairlibng.internal.protocol.<a href="org/bitbucket/komarevsky/fairlibng/internal/protocol/ProtocolConstant.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.protocol">ProtocolConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.internal.protocol.ProtocolConstant.JSON_RPC_ACCOUNTS_METHOD_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/internal/protocol/ProtocolConstant.html#JSON_RPC_ACCOUNTS_METHOD_PREFIX">JSON_RPC_ACCOUNTS_METHOD_PREFIX</a></code></td>
<td class="colLast"><code>"AccountAPING/v1.0/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.internal.protocol.ProtocolConstant.JSON_RPC_EXCHANGE_METHOD_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/internal/protocol/ProtocolConstant.html#JSON_RPC_EXCHANGE_METHOD_PREFIX">JSON_RPC_EXCHANGE_METHOD_PREFIX</a></code></td>
<td class="colLast"><code>"SportsAPING/v1.0/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.internal.protocol.ProtocolConstant.JSON_RPC_HEARTBEAT_METHOD_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/internal/protocol/ProtocolConstant.html#JSON_RPC_HEARTBEAT_METHOD_PREFIX">JSON_RPC_HEARTBEAT_METHOD_PREFIX</a></code></td>
<td class="colLast"><code>"HeartbeatAPING/v1.0/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.internal.protocol.ProtocolConstant.JSON_RPC_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/internal/protocol/ProtocolConstant.html#JSON_RPC_SUFFIX">JSON_RPC_SUFFIX</a></code></td>
<td class="colLast"><code>"json-rpc/v1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.internal.protocol.ProtocolConstant.RESCRIPT_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/internal/protocol/ProtocolConstant.html#RESCRIPT_SUFFIX">RESCRIPT_SUFFIX</a></code></td>
<td class="colLast"><code>"rest/v1.0/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bitbucket.komarevsky.fairlibng.price.<a href="org/bitbucket/komarevsky/fairlibng/price/OddsMarketPrice.html" title="class in org.bitbucket.komarevsky.fairlibng.price">OddsMarketPrice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.price.OddsMarketPrice.MAX_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/price/OddsMarketPrice.html#MAX_PRICE">MAX_PRICE</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bitbucket.komarevsky.fairlibng.price.OddsMarketPrice.MIN_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/bitbucket/komarevsky/fairlibng/price/OddsMarketPrice.html#MIN_PRICE">MIN_PRICE</a></code></td>
<td class="colLast"><code>1.01</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
