<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>Class Hierarchy (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/bitbucket/komarevsky/fairlibng/package-tree.html">org.bitbucket.komarevsky.fairlibng</a>, </li>
<li><a href="org/bitbucket/komarevsky/fairlibng/configuration/package-tree.html">org.bitbucket.komarevsky.fairlibng.configuration</a>, </li>
<li><a href="org/bitbucket/komarevsky/fairlibng/configuration/endpoint/package-tree.html">org.bitbucket.komarevsky.fairlibng.configuration.endpoint</a>, </li>
<li><a href="org/bitbucket/komarevsky/fairlibng/entities/package-tree.html">org.bitbucket.komarevsky.fairlibng.entities</a>, </li>
<li><a href="org/bitbucket/komarevsky/fairlibng/enums/package-tree.html">org.bitbucket.komarevsky.fairlibng.enums</a>, </li>
<li><a href="org/bitbucket/komarevsky/fairlibng/exceptions/package-tree.html">org.bitbucket.komarevsky.fairlibng.exceptions</a>, </li>
<li><a href="org/bitbucket/komarevsky/fairlibng/impl/package-tree.html">org.bitbucket.komarevsky.fairlibng.impl</a>, </li>
<li><a href="org/bitbucket/komarevsky/fairlibng/internal/json/package-tree.html">org.bitbucket.komarevsky.fairlibng.internal.json</a>, </li>
<li><a href="org/bitbucket/komarevsky/fairlibng/internal/model/package-tree.html">org.bitbucket.komarevsky.fairlibng.internal.model</a>, </li>
<li><a href="org/bitbucket/komarevsky/fairlibng/internal/model/rpc/package-tree.html">org.bitbucket.komarevsky.fairlibng.internal.model.rpc</a>, </li>
<li><a href="org/bitbucket/komarevsky/fairlibng/internal/operation/package-tree.html">org.bitbucket.komarevsky.fairlibng.internal.operation</a>, </li>
<li><a href="org/bitbucket/komarevsky/fairlibng/internal/protocol/package-tree.html">org.bitbucket.komarevsky.fairlibng.internal.protocol</a>, </li>
<li><a href="org/bitbucket/komarevsky/fairlibng/internal/request/package-tree.html">org.bitbucket.komarevsky.fairlibng.internal.request</a>, </li>
<li><a href="org/bitbucket/komarevsky/fairlibng/internal/response/package-tree.html">org.bitbucket.komarevsky.fairlibng.internal.response</a>, </li>
<li><a href="org/bitbucket/komarevsky/fairlibng/price/package-tree.html">org.bitbucket.komarevsky.fairlibng.price</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.bitbucket.komarevsky.fairlibng.price.<a href="org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html" title="class in org.bitbucket.komarevsky.fairlibng.price"><span class="typeNameLink">AbstractPrice</span></a>
<ul>
<li type="circle">org.bitbucket.komarevsky.fairlibng.price.<a href="org/bitbucket/komarevsky/fairlibng/price/AsianHandicapPrice.html" title="class in org.bitbucket.komarevsky.fairlibng.price"><span class="typeNameLink">AsianHandicapPrice</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.price.<a href="org/bitbucket/komarevsky/fairlibng/price/OddsMarketPrice.html" title="class in org.bitbucket.komarevsky.fairlibng.price"><span class="typeNameLink">OddsMarketPrice</span></a></li>
</ul>
</li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/AccountFundsResponse.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">AccountFundsResponse</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.<a href="org/bitbucket/komarevsky/fairlibng/BetfairApi.html" title="class in org.bitbucket.komarevsky.fairlibng"><span class="typeNameLink">BetfairApi</span></a>
<ul>
<li type="circle">org.bitbucket.komarevsky.fairlibng.<a href="org/bitbucket/komarevsky/fairlibng/AccountsApi.html" title="class in org.bitbucket.komarevsky.fairlibng"><span class="typeNameLink">AccountsApi</span></a>
<ul>
<li type="circle">org.bitbucket.komarevsky.fairlibng.impl.<a href="org/bitbucket/komarevsky/fairlibng/impl/AccountsApiJsonRpc.html" title="class in org.bitbucket.komarevsky.fairlibng.impl"><span class="typeNameLink">AccountsApiJsonRpc</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.impl.<a href="org/bitbucket/komarevsky/fairlibng/impl/AccountsApiRescript.html" title="class in org.bitbucket.komarevsky.fairlibng.impl"><span class="typeNameLink">AccountsApiRescript</span></a></li>
</ul>
</li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.<a href="org/bitbucket/komarevsky/fairlibng/ExchangeApi.html" title="class in org.bitbucket.komarevsky.fairlibng"><span class="typeNameLink">ExchangeApi</span></a>
<ul>
<li type="circle">org.bitbucket.komarevsky.fairlibng.impl.<a href="org/bitbucket/komarevsky/fairlibng/impl/ExchangeApiJsonRpc.html" title="class in org.bitbucket.komarevsky.fairlibng.impl"><span class="typeNameLink">ExchangeApiJsonRpc</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.impl.<a href="org/bitbucket/komarevsky/fairlibng/impl/ExchangeApiRescript.html" title="class in org.bitbucket.komarevsky.fairlibng.impl"><span class="typeNameLink">ExchangeApiRescript</span></a></li>
</ul>
</li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.<a href="org/bitbucket/komarevsky/fairlibng/HeartbeatApi.html" title="class in org.bitbucket.komarevsky.fairlibng"><span class="typeNameLink">HeartbeatApi</span></a>
<ul>
<li type="circle">org.bitbucket.komarevsky.fairlibng.impl.<a href="org/bitbucket/komarevsky/fairlibng/impl/HeartbeatApiJsonRpc.html" title="class in org.bitbucket.komarevsky.fairlibng.impl"><span class="typeNameLink">HeartbeatApiJsonRpc</span></a></li>
</ul>
</li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.<a href="org/bitbucket/komarevsky/fairlibng/KeepAliveApi.html" title="class in org.bitbucket.komarevsky.fairlibng"><span class="typeNameLink">KeepAliveApi</span></a>
<ul>
<li type="circle">org.bitbucket.komarevsky.fairlibng.impl.<a href="org/bitbucket/komarevsky/fairlibng/impl/KeepAliveApiDirect.html" title="class in org.bitbucket.komarevsky.fairlibng.impl"><span class="typeNameLink">KeepAliveApiDirect</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/Competition.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Competition</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.configuration.<a href="org/bitbucket/komarevsky/fairlibng/configuration/ConnectionConfiguration.html" title="class in org.bitbucket.komarevsky.fairlibng.configuration"><span class="typeNameLink">ConnectionConfiguration</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.model.rpc.<a href="org/bitbucket/komarevsky/fairlibng/internal/model/rpc/Container.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.model.rpc"><span class="typeNameLink">Container</span></a>&lt;T&gt;</li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.model.rpc.<a href="org/bitbucket/komarevsky/fairlibng/internal/model/rpc/Data.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.model.rpc"><span class="typeNameLink">Data</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.model.rpc.<a href="org/bitbucket/komarevsky/fairlibng/internal/model/rpc/Error.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.model.rpc"><span class="typeNameLink">Error</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/Event.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Event</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/EventType.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">EventType</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/EventTypeResult.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">EventTypeResult</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/ExBestOfferOverRides.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">ExBestOfferOverRides</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/ExchangePrices.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">ExchangePrices</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/HeartbeatReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">HeartbeatReport</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.json.<a href="org/bitbucket/komarevsky/fairlibng/internal/json/ISO8601DateTypeAdapter.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.json"><span class="typeNameLink">ISO8601DateTypeAdapter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.json.<a href="org/bitbucket/komarevsky/fairlibng/internal/json/JsonConverter.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.json"><span class="typeNameLink">JsonConverter</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.response.<a href="org/bitbucket/komarevsky/fairlibng/internal/response/JsonResponseHandler.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.response"><span class="typeNameLink">JsonResponseHandler</span></a> (implements org.apache.http.client.ResponseHandler&lt;T&gt;)</li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.request.<a href="org/bitbucket/komarevsky/fairlibng/internal/request/JsonrpcRequest.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request"><span class="typeNameLink">JsonrpcRequest</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/KeepAliveResponse.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">KeepAliveResponse</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/LimitOnCloseOrder.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">LimitOnCloseOrder</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/LimitOrder.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">LimitOrder</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/MarketBook.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">MarketBook</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/MarketCatalogue.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">MarketCatalogue</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/MarketDescription.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">MarketDescription</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/MarketFilter.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">MarketFilter</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/MarketOnCloseOrder.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">MarketOnCloseOrder</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/Match.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Match</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/Order.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Order</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/PlaceExecutionReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">PlaceExecutionReport</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/PlaceInstruction.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">PlaceInstruction</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/PlaceInstructionReport.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">PlaceInstructionReport</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/PriceProjection.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">PriceProjection</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.model.<a href="org/bitbucket/komarevsky/fairlibng/internal/model/PriceRule.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.model"><span class="typeNameLink">PriceRule</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/PriceSize.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">PriceSize</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.protocol.<a href="org/bitbucket/komarevsky/fairlibng/internal/protocol/ProtocolConstant.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.protocol"><span class="typeNameLink">ProtocolConstant</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.request.<a href="org/bitbucket/komarevsky/fairlibng/internal/request/RequestBuilder.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request"><span class="typeNameLink">RequestBuilder</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.request.<a href="org/bitbucket/komarevsky/fairlibng/internal/request/Requester.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.request"><span class="typeNameLink">Requester</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.response.<a href="org/bitbucket/komarevsky/fairlibng/internal/response/RescriptResponseHandler.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.response"><span class="typeNameLink">RescriptResponseHandler</span></a> (implements org.apache.http.client.ResponseHandler&lt;T&gt;)</li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.response.<a href="org/bitbucket/komarevsky/fairlibng/internal/response/ResponseConverter.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.response"><span class="typeNameLink">ResponseConverter</span></a>&lt;T&gt;</li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/Runner.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">Runner</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/RunnerCatalog.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">RunnerCatalog</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/StartingPrices.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">StartingPrices</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.bitbucket.komarevsky.fairlibng.exceptions.<a href="org/bitbucket/komarevsky/fairlibng/exceptions/APINGException.html" title="class in org.bitbucket.komarevsky.fairlibng.exceptions"><span class="typeNameLink">APINGException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.entities.<a href="org/bitbucket/komarevsky/fairlibng/entities/TimeRange.html" title="class in org.bitbucket.komarevsky.fairlibng.entities"><span class="typeNameLink">TimeRange</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.bitbucket.komarevsky.fairlibng.configuration.endpoint.<a href="org/bitbucket/komarevsky/fairlibng/configuration/endpoint/AccountsEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint"><span class="typeNameLink">AccountsEndpoint</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.configuration.endpoint.<a href="org/bitbucket/komarevsky/fairlibng/configuration/endpoint/ExchangeEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint"><span class="typeNameLink">ExchangeEndpoint</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.configuration.endpoint.<a href="org/bitbucket/komarevsky/fairlibng/configuration/endpoint/HeartbeatEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint"><span class="typeNameLink">HeartbeatEndpoint</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.configuration.endpoint.<a href="org/bitbucket/komarevsky/fairlibng/configuration/endpoint/KeepAliveEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint"><span class="typeNameLink">KeepAliveEndpoint</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/ActionPerformed.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">ActionPerformed</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/BetStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">BetStatus</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">ExecutionReportErrorCode</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/ExecutionReportStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">ExecutionReportStatus</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/GroupBy.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">GroupBy</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/InstructionReportErrorCode.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">InstructionReportErrorCode</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/InstructionReportStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">InstructionReportStatus</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/KeepAliveError.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">KeepAliveError</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/KeepAliveStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">KeepAliveStatus</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/MarketBettingType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">MarketBettingType</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/MarketProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">MarketProjection</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/MarketSort.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">MarketSort</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/MarketStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">MarketStatus</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/MatchProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">MatchProjection</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/OrderBy.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">OrderBy</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/OrderProjection.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">OrderProjection</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/OrderStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">OrderStatus</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/OrderType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">OrderType</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/PersistenceType.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">PersistenceType</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/PriceData.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">PriceData</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/RollupModel.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">RollupModel</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/RunnerStatus.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">RunnerStatus</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/Side.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">Side</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/SortDir.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">SortDir</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/TimeGranularity.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">TimeGranularity</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.enums.<a href="org/bitbucket/komarevsky/fairlibng/enums/Wallet.html" title="enum in org.bitbucket.komarevsky.fairlibng.enums"><span class="typeNameLink">Wallet</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.operation.<a href="org/bitbucket/komarevsky/fairlibng/internal/operation/ApiNgOperation.html" title="enum in org.bitbucket.komarevsky.fairlibng.internal.operation"><span class="typeNameLink">ApiNgOperation</span></a></li>
<li type="circle">org.bitbucket.komarevsky.fairlibng.internal.protocol.<a href="org/bitbucket/komarevsky/fairlibng/internal/protocol/ProtocolType.html" title="enum in org.bitbucket.komarevsky.fairlibng.internal.protocol"><span class="typeNameLink">ProtocolType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
