<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>org.bitbucket.komarevsky.fairlibng.configuration.endpoint (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/bitbucket/komarevsky/fairlibng/configuration/endpoint/package-summary.html" target="classFrame">org.bitbucket.komarevsky.fairlibng.configuration.endpoint</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccountsEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint" target="classFrame">AccountsEndpoint</a></li>
<li><a href="ExchangeEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint" target="classFrame">ExchangeEndpoint</a></li>
<li><a href="HeartbeatEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint" target="classFrame">HeartbeatEndpoint</a></li>
<li><a href="KeepAliveEndpoint.html" title="enum in org.bitbucket.komarevsky.fairlibng.configuration.endpoint" target="classFrame">KeepAliveEndpoint</a></li>
</ul>
</div>
</body>
</html>
