<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 23 16:39:40 BRT 2015 -->
<title>OddsMarketPrice (fairlibng 1.0.0 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OddsMarketPrice (fairlibng 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AsianHandicapPrice.html" title="class in org.bitbucket.komarevsky.fairlibng.price"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/price/OddsMarketPrice.html" target="_top">Frames</a></li>
<li><a href="OddsMarketPrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bitbucket.komarevsky.fairlibng.price</div>
<h2 title="Class OddsMarketPrice" class="title">Class OddsMarketPrice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html" title="class in org.bitbucket.komarevsky.fairlibng.price">org.bitbucket.komarevsky.fairlibng.price.AbstractPrice</a></li>
<li>
<ul class="inheritance">
<li>org.bitbucket.komarevsky.fairlibng.price.OddsMarketPrice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OddsMarketPrice</span>
extends <a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html" title="class in org.bitbucket.komarevsky.fairlibng.price">AbstractPrice</a></pre>
<div class="block">Class to work with price according to betfair price increments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/OddsMarketPrice.html#MAX_PRICE">MAX_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/OddsMarketPrice.html#MIN_PRICE">MIN_PRICE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/OddsMarketPrice.html#OddsMarketPrice-double-">OddsMarketPrice</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/OddsMarketPrice.html#getMaxPrice--">getMaxPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/OddsMarketPrice.html#getMinPrice--">getMinPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/internal/model/PriceRule.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.model">PriceRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/OddsMarketPrice.html#getPriceRuleList--">getPriceRuleList</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bitbucket.komarevsky.fairlibng.price.AbstractPrice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bitbucket.komarevsky.fairlibng.price.<a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html" title="class in org.bitbucket.komarevsky.fairlibng.price">AbstractPrice</a></h3>
<code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html#getNextPrice--">getNextPrice</a>, <a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html#getPreviousPrice--">getPreviousPrice</a>, <a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html#getPrice--">getPrice</a>, <a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html#getPriceRuleListByRulesArray-double:A:A-">getPriceRuleListByRulesArray</a>, <a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html#isValid--">isValid</a>, <a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html#setPrice-double-">setPrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PRICE</h4>
<pre>public static final&nbsp;double MIN_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.price.OddsMarketPrice.MIN_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PRICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_PRICE</h4>
<pre>public static final&nbsp;double MAX_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bitbucket.komarevsky.fairlibng.price.OddsMarketPrice.MAX_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OddsMarketPrice-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OddsMarketPrice</h4>
<pre>public&nbsp;OddsMarketPrice(double&nbsp;price)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPrice</h4>
<pre>public&nbsp;double&nbsp;getMaxPrice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html#getMaxPrice--">getMaxPrice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html" title="class in org.bitbucket.komarevsky.fairlibng.price">AbstractPrice</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPrice</h4>
<pre>public&nbsp;double&nbsp;getMinPrice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html#getMinPrice--">getMinPrice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html" title="class in org.bitbucket.komarevsky.fairlibng.price">AbstractPrice</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriceRuleList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPriceRuleList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/bitbucket/komarevsky/fairlibng/internal/model/PriceRule.html" title="class in org.bitbucket.komarevsky.fairlibng.internal.model">PriceRule</a>&gt;&nbsp;getPriceRuleList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html#getPriceRuleList--">getPriceRuleList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AbstractPrice.html" title="class in org.bitbucket.komarevsky.fairlibng.price">AbstractPrice</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bitbucket/komarevsky/fairlibng/price/AsianHandicapPrice.html" title="class in org.bitbucket.komarevsky.fairlibng.price"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bitbucket/komarevsky/fairlibng/price/OddsMarketPrice.html" target="_top">Frames</a></li>
<li><a href="OddsMarketPrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
